<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
		
        <!-- Title -->
        <title>Nixo - Digital Startup Agency HTML Template</title>

        <!-- Style CSS -->
        <link href="css/collection.css" rel="stylesheet">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400" rel="stylesheet" type="text/css">
		
		<link rel="icon" type="image/png" href="images/favicon.png">
    </head>

    <body data-spy="scroll" data-target=".sidebar" data-offset="200">
        <!-- Sidebar -->
        <aside class="sidebar sidebar-boxed sidebar-dark">  
            <ul class="nav sidenav dropable">
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#getting_started" title="Getting Started">Getting Started</a></li>
                <li><a href="#head_css_structure" title="HEAD CSS Structure">HEAD CSS Structure</a></li>
                <li><a href="#javascript_structure" title="Javascript Structure">Javascript Structure</a></li>
				<li><a href="#send-demo-images" title="Real Demo Images">Real Demo Images</a></li>
                <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
                <li><a href="#contact_form" title="Contact Form">Contact Form</a></li>
                <li><a href="#subscriptions_form" title="Subscriptions Form">Subscriptions Form</a></li>
                <li><a href="#fonts_used" title="Fonts used">Fonts used</a></li>
                <li><a href="#color-change-option" title="Main Color Change Option">Main Color Change</a></li>
                <li><a href="#run-scss" title="How to Run SCSS">How to Run SCSS File</a></li>
                <li><a href="#slider-edit" title="Owl Carousel Edit Option">Owl Carousel Edit</a></li>
                <li><a href="#scroll-animation" title="How to Hide Scroll Animation">Scroll Animation</a></li>
                <li><a href="#preloader-hide" title="How to edit/off Preloader">Preloader</a></li>
                <li><a href="#speed-optimization" title="Speed Optimization">Speed Optimization</a></li>
                <li><a href="#google-map" title="How to Add a Google Map">Google Map</a></li>
                <li><a href="#credits" title="Credits">Credits</a></li>
                <li><a href="#supports" title="Support">Support</a></li>
            </ul>
        </aside>
        <!-- END Sidebar -->

        <header class="site-header navbar-transparent"> 
            <!-- Banner -->
            <div class="banner auto-size" style="background-color: #455aa2">
                <div class="container-fluid text-white" style="background-color: #455aa2">
                    <h1 style="margin: 0; padding: 30px 0;"><strong> Nixo </strong> Documentation</h1>
                </div>
            </div>
            <!-- END Banner --> 
        </header>
        
        <main class="container-fluid"> 
            <!-- Main content -->
            <article class="main-content" role="main">
                <section id="introduction">
                    <h2 style="margin-top: 0; line-height: 45px;">Introduction</h2>
                    <p><strong>Nixo</strong> is a clean modern HTML template for <strong>Digital Startup Agency and Services</strong>. It is created for business and tech-focused companies who offer <strong> IT-based digital Applications and services</strong>. This template is suitable for Startups, IT Solutions providers, Software services, Business startups, AI startups, Data Science startups, and any other business agencies.</p>
                    <p>This template has a working contact form, well commented, and easily customizable source code with detailed documentation. These features will help to make the template uses and customization based on the ultimate needs.</p>
                    <h6 style="margin-top: 35px; margin-bottom: 15px;"><strong>Template Features:</strong></h6>
                    <ul>
                        <li><strong>Multipage</strong> Demos</li>
                        <li>Easy to Customize</li>
                        <li>HTML5 & CSS3</li>
                        <li>Clean & Simple Design</li>
                        <li>Fully Responsive Layout</li>
                        <li>Crossbrowser Compatible with <strong>Edge, IE10+, Firefox, Opera, Chrome</strong></li>
                        <li>W3 Valid</li>
                        <li>Retina Ready</li>
                        <li>FlatIcons and BoxIcons <strong>Free Icons</strong></li>
                        <li>Powered with Bootstrap <strong>(5.0.1)</strong></li>
                        <li>Powered with jQuery <strong>(3.6.0)</strong></li>
                        <li>Build with <strong>Sass</strong></li>
                        <li>Smooth Animation </li>
                        <li><strong>AJAX Contact form Submission</strong></li>
                        <li><strong>AJAX Subscriptions form Submission</strong></li>
                        <li><strong>Well Documented</strong></li>
                    </ul>
                </section>
               
                <section id="getting_started">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Getting Started</h3>
                    </div>
                    <p>The template folder <strong>nixo</strong> and <strong>nixo-rtl</strong> is available inside the downloaded zip file. Need to unzip the zip file to find the template also the documentation folder.</p>
                    <p>The <strong>files and folders structure</strong> is similar to the following:</p>
                    <ol>
                        <li><strong>assets/css</strong> — folder with CSS files.</li>
                        <li><strong>assets/fonts</strong> — folder with fonts files.</li>
                        <li><strong>assets/img</strong> — folder with image files.</li>
                        <li><strong>assets/js</strong> — folder with Javascript files.</li>
                        <li><strong>assets/php</strong> — folder with form-process.php files.</li>
                    </ol>
                    <p>Upload the template files to the server with the help of one of the FTP-clients like FileZilla.</p>
                    <h6 style="margin-top: 20px;"><strong>HTML Files:</strong></h6>
                    <p style="margin-bottom: 8px; margin-top: 10px;">Default Demo:</p>
                    <ol>
                        <li>Home One (<b>index.html</b>)</li>
                        <li>Home Two (<b>index-2.html</b>)</li>
                        <li>Home Three (<b>index-3.html</b>)</li>
                        <li>About Page (<b>about.html</b>)</li>
                        <li>Blog Grid Page (<b>blog-1.html</b>)</li>
                        <li>Blog Left Sidebar Page (<b>blog-2.html</b>)</li>
                        <li>Blog Right Sidebar Page (<b>blog-3.html</b>)</li>
                        <li>Blog Details Page (<b>blog-details.html</b>)</li>
                        <li>Contact Page (<b>contact.html</b>)</li>
                        <li>FAQ Page (<b>faq.html</b>)</li>
                        <li>Team Page (<b>team.html</b>)</li>
                        <li>Testimonial Page (<b>testimonial.html</b>)</li>
                        <li>Services Grid Page (<b>services-1.html</b>)</li>
                        <li>Services Style One Page (<b>services-2.html</b>)</li>
                        <li>Services Style Two Page (<b>services-3.html</b>)</li>
                        <li>Services Details Page (<b>services-details.html</b>)</li>
                        <li>Case Studies Style One Page (<b>case-studies-1.html</b>)</li>
                        <li>Case Studies Style Two Page (<b>case-studies-2.html</b>)</li>
                        <li>Case Studies Details Page (<b>case-studies-details.html</b>)</li>
                        <li>Log In Or Register Page (<b>login-register.html</b>)</li>
                        <li>Forget Password Page (<b>forget-password.html</b>)</li>
                        <li>Privacy Policy Page (<b>privacy-policy.html</b>)</li>
                        <li>Terms & Condition Page (<b>terms-condition.html</b>)</li>
                        <li>404 Page (<b>404.html</b>)</li>
                        <li>Coming Soon Page (<b>coming-soon.html</b>)</li>
                    </ol>
                    <p style="margin-bottom: 8px; margin-top: 10px;">RTL Demo:</p>
                    <ol>
                        <li>Home One (<b>index.html</b>)</li>
                        <li>Home Two (<b>index-2.html</b>)</li>
                        <li>Home Three (<b>index-3.html</b>)</li>
                        <li>About Page (<b>about.html</b>)</li>
                        <li>Blog Grid Page (<b>blog-1.html</b>)</li>
                        <li>Blog Left Sidebar Page (<b>blog-2.html</b>)</li>
                        <li>Blog Right Sidebar Page (<b>blog-3.html</b>)</li>
                        <li>Blog Details Page (<b>blog-details.html</b>)</li>
                        <li>Contact Page (<b>contact.html</b>)</li>
                        <li>FAQ Page (<b>faq.html</b>)</li>
                        <li>Team Page (<b>team.html</b>)</li>
                        <li>Testimonial Page (<b>testimonial.html</b>)</li>
                        <li>Services Grid Page (<b>services-1.html</b>)</li>
                        <li>Services Style One Page (<b>services-2.html</b>)</li>
                        <li>Services Style Two Page (<b>services-3.html</b>)</li>
                        <li>Services Details Page (<b>services-details.html</b>)</li>
                        <li>Case Studies Style One Page (<b>case-studies-1.html</b>)</li>
                        <li>Case Studies Style Two Page (<b>case-studies-2.html</b>)</li>
                        <li>Case Studies Details Page (<b>case-studies-details.html</b>)</li>
                        <li>Log In Or Register Page (<b>login-register.html</b>)</li>
                        <li>Forget Password Page (<b>forget-password.html</b>)</li>
                        <li>Privacy Policy Page (<b>privacy-policy.html</b>)</li>
                        <li>Terms & Condition Page (<b>terms-condition.html</b>)</li>
                        <li>404 Page (<b>404.html</b>)</li>
                        <li>Coming Soon Page (<b>coming-soon.html</b>)</li>
                    </ol>
					<h6 style="margin-top: 20px;"><strong>Files Edit & Upload:</strong></h6>
                    <p>Individual pages can be customized by opening in a code editor such as VS Code. Once all the customization completed then to make the website live you need to upload the updated project files to the hosting server for your own domain. The files can be uploaded using FTP client such as FileZilla.</p>
                </section>
                
                <section id="head_css_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">HEAD CSS Structure</h3>
                    </div>
                    <p>Followings are the <strong>css</strong> files which loaded inside the <strong>Head Section</strong>:</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Links of CSS files --&gt;
&lt;link rel="stylesheet" href="assets/css/bootstrap.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/animate.min.css"&gt;
&lt;link rel="stylesheet" href="assets/fonts/flaticon.css"&gt;
&lt;link rel="stylesheet" href="assets/css/boxicons.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/magnific-popup.css"&gt;
&lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/owl.theme.default.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/nice-select.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/meanmenu.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/style.css"&gt;
&lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;
</code>
</pre>

<p>Followings are the <strong>rtl</strong> files which loaded inside the <strong>Head Section</strong>:</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Links of CSS files --&gt;
&lt;link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/animate.min.css"&gt;
&lt;link rel="stylesheet" href="assets/fonts/flaticon.css"&gt;
&lt;link rel="stylesheet" href="assets/css/boxicons.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/magnific-popup.css"&gt;
&lt;link rel="stylesheet" href="assets/css/owl.carousel.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/owl.theme.default.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/nice-select.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/meanmenu.min.css"&gt;
&lt;link rel="stylesheet" href="assets/css/style.css"&gt;
&lt;link rel="stylesheet" href="assets/css/responsive.css"&gt;
&lt;link rel="stylesheet" href="assets/css/rtl.css"&gt;
</code>
</pre>
                </section>

                <section id="javascript_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Javascript Structure</h3>
                    </div>
                    <p>Followings are the <strong>JS</strong> files which loaded before the end of <strong>HEAD or BODY Section:</strong>.</p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Links of JS files --&gt;
&lt;script src="assets/js/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/bootstrap.bundle.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.magnific-popup.min.js&gt;
&lt;script src="assets/js/owl.carousel.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/jquery.nice-select.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/wow.min.js&gt;
&lt;script src="assets/js/meanmenu.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/ajaxchimp.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/form-validator.min.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/contact-form-script.js"&gt;&lt;/script&gt;
&lt;script src="assets/js/custom.js"&gt;&lt;/script&gt;
</code>
</pre>
                </section>
				
				<section id="send-demo-images">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Do You Want Real Demo Images?</h3>
                    </div>
                    <p>Due to the Envato policy, we are unable to include demo images inside download bundle so for demo images. Please submit your ticket by visiting the <a href="https://support.hibootstrap.com/" target="_new">HiBootstrap Support System</a>.</p>
                </section>
                
                <section id="html_structure">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">HTML Structure</h3>
                    </div>
                    The Nixo is a responsive template and is based on the <strong>Bootstrap Framework</strong>. For more information you can check the <a target="_blank" href="https://getbootstrap.com/"><strong>Bootstrap CSS</strong></a>.
                    <p>The general template structure is the same throughout the template and each of the part is under a section with a section id name. Here is the <strong>general structure:</strong></p>
<pre class="line-numbers">
<code class="language-markup">
&lt;!-- Choose Area --&gt;
    &lt;div class="choose-area pb-70"&gt;
        &lt;div class="container"&gt;
            &lt;div class="treatment-content"&gt;
            &lt;span class="sp-color1"&gt;Why Choose Us&lt;/span&gt;
            &lt;h2&gt;Why We Are Best&lt;/h2&gt;
        &lt;/div&gt;
            &lt;div class="row"&gt;
                &lt;div class="col-lg-3 col-md-6"&gt;
                    &lt;div class="choose-card"&gt;
                        &lt;img src="assets/images/choose-img/choose-img1.jpg" alt="Images"&gt;
                        &lt;h3&gt;Clarified Vision And Target&lt;/h3&gt;
                        &lt;p&gt;Lorem Ipsum Dolor Sit Amet, Consetetur Sadipscing Elitr, Sed Diam Nonumy Eirmod Tempor Invidunt Ut.&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt; 

                &lt;div class="col-lg-3 col-md-6"&gt;
                    &lt;div class="choose-card"&gt;
                        &lt;img src="assets/images/choose-img/choose-img2.jpg" alt="Images"&gt;
                        &lt;h3&gt;High Performance Capabilities&lt;/h3&gt;
                        &lt;p&gt;Lorem Ipsum Dolor Sit Amet, Consetetur Sadipscing Elitr, Sed Diam Nonumy Eirmod Tempor Invidunt Ut.&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt; 

                &lt;div class="col-lg-3 col-md-6"&gt;
                    &lt;div class="choose-card"&gt;
                        &lt;img src="assets/images/choose-img/choose-img3.jpg" alt="Images"&gt;
                        &lt;h3&gt;Maintain Security And Trust&lt;/h3&gt;
                        &lt;p&gt;Lorem Ipsum Dolor Sit Amet, Consetetur Sadipscing Elitr, Sed Diam Nonumy Eirmod Tempor Invidunt Ut.&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt; 

                &lt;div class="col-lg-3 col-md-6"&gt;
                    &lt;div class="choose-card"&gt;
                        &lt;img src="assets/images/choose-img/choose-img4.jpg" alt="Images"&gt;
                        &lt;h3&gt;Better Strategy And Quality Work&lt;/h3&gt;
                        &lt;p&gt;Lorem Ipsum Dolor Sit Amet, Consetetur Sadipscing Elitr, Sed Diam Nonumy Eirmod Tempor Invidunt Ut.&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/div&gt; 
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;!-- Choose Area End --&gt;
</code>
</pre>
                </section>
 
                <section id="contact_form">
                <div class="page-header">
                    <h3 style="margin-top: 0; margin-bottom: 12px;">Contact Form Strong</h3>
                </div>
                <p>The Contact form <strong>html</strong> code coming with jQuery form validation. Also, it's included a .php file<strong>(form-process.php)</strong> for AJAX based email sending! HTML code example is similar to followings:</p>
<pre class="line-numbers">
<code class="language-markup">
    &lt;form id="contactForm"&gt;
        &lt;div class="row"&gt;
            &lt;div class="col-lg-6 col-sm-6"&gt;
                &lt;div class="form-group"&gt;
                    &lt;input type="text" name="name" class="form-control" id="name" required data-error="Please enter name" placeholder="Name"&gt;
                    &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
    
            &lt;div class="col-lg-6 col-sm-6"&gt;
                &lt;div class="form-group"&gt;
                    &lt;input type="email" name="email" class="form-control" id="email" required data-error="Please enter your email address" placeholder="Email"&gt;
                    &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
    
            &lt;div class="col-lg-6 col-sm-6"&gt;
                &lt;div class="form-group"&gt;
                    &lt;input type="text" name="phone_number" class="form-control" id="phone_number" required data-error="Please enter your phone number" placeholder="Phone"&gt;
                    &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
    
            &lt;div class="col-lg-6 col-sm-6"&gt;
                &lt;div class="form-group"&gt;
                    &lt;input type="text" name="msg_subject" class="form-control" id="msg_subject" required data-error="Please enter your subject" placeholder="Your Subject"&gt;
                    &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
    
            &lt;div class="col-lg-12 col-md-12"&gt;
                &lt;div class="form-group"&gt;
                    &lt;textarea name="message" id="message" class="form-control" cols="30" rows="6" required data-error="Write your message" placeholder="Your Message"&gt;&lt;/textarea&gt;
                    &lt;div class="help-block with-errors"&gt;&lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
    
            &lt;div class="col-lg-12 col-md-12"&gt;
                &lt;button type="submit" class="default-btn"&gt;Send Message&lt;/button&gt;
                &lt;div id="msgSubmit" class="h3 text-center hidden"&gt;&lt;/div&gt;
                &lt;div class="clearfix"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/form&gt;
</code>
</pre>
                </section>

                <section>
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">AJAX Contact Form</h3>
                    </div>
                    <p>File location: <strong>assets/php/form-process.php</strong> file</p>
                    <img src="images/email.jpg" alt="" class="img-responsive">
                </section>

                <section id="subscriptions_form">
                    <div class="page-header">
                        <h3 style="margin-top: 30px; margin-bottom: 12px;">AJAX Subscriptions Form</h3>
                    </div>
                    <p style="margin-bottom: 30px;"><a href="https://mailchimp.com/help/add-a-signup-form-to-your-website/" target="_blank" style="color:#07a;">https://mailchimp.com/help/add-a-signup-form-to-your-website/</a></p>
                    <img src="images/1.png" alt="" class="img-responsive">
                </section>
				
				<section>
                    <h3 style="margin-bottom: 30px;">Paste URL on custom.js File</h3>
                    <img src="images/2.png" alt="" class="img-responsive">
                </section>

                <section id="fonts_used">
                    <div class="page-header">
                        <h3 style="margin-top: 30px; margin-bottom: 12px;">Fonts Used</h3>
                    </div>
                    <p>By default, the template loads <strong>Noto Sans</strong> And <strong>Rubik</strong> font from Google Web Font Services. The font can be changed based on the website needs. <a href="https://fonts.google.com/" target="_blank">Google Fonts</a></p>
                    <p>Font code can be found in the &quot;<strong>style.scss</strong>&quot; file path: assets/css/style.scss</p>
<pre class="line-numbers">
<code class="language-css">
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
$title-font: 'Rubik', sans-serif;
$body-font: 'Noto Sans', sans-serif;
</code>
</pre>
<p><b>Note:</b> After SCSS file run then it will be work</p>
                </section>
				 
				<section id="color-change-option">
					<div class="page-header">
						<h3 style="margin-top: 0; margin-bottom: 12px;">Main Color Change Option</h3>
					</div>
					<p>File path: assets/css/style.scss</p>
<pre class="line-numbers">
<code class="language-css">
$main-color:  #0E1B31; (All Primary Color)
$paragraph-color: #565F6E; (All Paragraph Color)
</code>
</pre>
<p><b>Note:</b> After SCSS file run then it will be work</p>
                </section>
				 
				<section id="run-scss">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Run SCSS File</h3>
                    </div>
                    <p>Please open the file Visual Studio Code Editor.</p>
                    <p>And following the video tutorial.</p>
                    <p><strong>Here the Link: <a href="https://www.youtube.com/watch?v=0MWmv1Gvv5w" target="_blank">https://www.youtube.com/watch?v=0MWmv1Gvv5w</a></strong></p>
                </section>
				 
				<section id="slider-edit">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Owl Carousel Edit Option</h3>
                    </div>
					<p>File path: assets/js/custom.js</p>
<pre class="line-numbers">
<code class="language-css">
// Banner Slider 
$('.banner-slider').owlCarousel({
    loop: true,
    items: 1,
    margin: 30,
    nav: false,
    dots: true,
    autoplay: true,
    autoplayHoverPause: true,
});
</code>
</pre>
                    <p><strong>More Info please browser the link: <a href="https://owlcarousel2.github.io/OwlCarousel2/docs/api-options.html" target="_blank">Owl Carousel Docs Options</a></strong></p>
                </section>
				 
				<section id="scroll-animation">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Hide Scroll Animation</h3>
                    </div>
                    <p>Please remove or comment the below code file path: assets/js/custom.js</p>
<pre class="line-numbers">
<code class="language-css">
// WOW JS
new WOW().init();
</code>
                </section>				
				 
				<section id="preloader-hide">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to edit/off Preloader</h3>
                    </div>
                    <p>Please remove or comment the below code file path: assets/js/custom.js</p>
<pre class="line-numbers">
<code class="language-css">
// Preloader JS
jQuery(window).on('load',function(){
    jQuery(".preloader").fadeOut(500);
});
</code>
</pre>

<p>Also, please remove or comment the below code all HTML files</p>
<pre class="line-numbers">
<code class="language-css">
&lt;div id="preloader"&gt;
    &lt;div class="into-preloader"&gt;
        &lt;div class="spinner"&gt;&lt;/div&gt;
        &lt;img src="assets/images/preloader-img.png" alt="Preloader"&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
                </section>
				 
				<section id="speed-optimization">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Speed Optimization</h3>
                    </div>
					<p>Please optimize all images KB, MB also, use the image size following by placeholder file path: assets/img/..</p>
					<p>- <a href="https://tinypng.com/" target="_blank">Tinypng</a></p>
                    <p>Please minify all CSS file path: assets/css/..</p>
					<p>- <a href="https://cssminifier.com/" target="_blank">CSS Minifier</a></p>
					<p>Please minify all JS file path: assets/js/..</p>
					<p>- <a href="https://javascript-minifier.com/" target="_blank">Javascript Minifier</a></p>
                </section>
				 
				<section id="how-to-change-image">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Change Image?</h3>
                    </div>
					<p>Please go to the image file 'path: assets/img/...' replace the image which one you want following placeholder image size & name</p>
                </section>
				 
				<section id="flaticon-edit">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Edit Especially For Flaticon</h3>
                    </div>
					<p>You won't able to add new flaticon except existing but you can if you want to add from scratch but existing will not work and it's the feature of flaticon. <a href="https://www.flaticon.com/" target="_blank">Flaticon.com</a></a>
                </section>
			  
				<section id="google-map">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Add a Google Map to The Website?</h3>
                    </div>
					<p>1. Please go to <a href="https://www.google.com/maps/@24.9045273,91.8611106,15z" target="_blank">maps.google.com</a>. Type the location in the search box and click on <b>Share</b>.</p>
					<img src="images/maps1.jpg"> 
					<br>
					<br>
					<p>2. In the new window click on <b>Embed a map</b> and copy the HTML code of the map. After that add the HTML file.</p>
					<img src="images/maps2.jpg"> 
                </section>
				 
				<section id="how-to-change-image">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">How to Add New Updates of Existing Template</h3>
                    </div>
					<p>After a certain time, we will update our project based on the latest technology but in your template, you need to update on your own if you want.</p>
                </section>
		 
                <section id="credits">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">Credits</h3>
                    </div>
                    <p><strong>Note:</strong> All <strong>images</strong> are used for <strong>preview</strong> purpose only and <strong>not included</strong> in the <strong>final purchase</strong> files.</p>
                    <p><strong>Images from:</strong><br />
                        <a target="_blank" href="https://www.freepik.com/">https://www.freepik.com/</a><br />
                        <a target="_blank" href="https://pixabay.com/">https://pixabay.com/</a><br />
                        <a target="_blank" href="https://unsplash.com/">https://unsplash.com/</a><br />
                    </p>
                    <p><strong>Google Fonts:</strong><br/>
                        <a href="https://fonts.google.com/specimen/Rubik?query=Rubik" target="_blank">Rubik</a><br>
                        <a href="https://fonts.google.com/specimen/Noto+Sans?query=Noto+Sans" target="_blank">Noto Sans</a><br>
					</p>
                    <p><strong>IconFont</strong><br>
						<a href="https://boxicons.com/" target="_blank">Boxicons</a><br>
					</p>
                </section>
                
                <section id="supports">
                    <div class="page-header">
                        <h3 style="margin-top: 0; margin-bottom: 12px;">24-Hour Turnaround Support:</h3>
                    </div>
                    <p>Quick, Dedicated & Professional Support!</p>
                    <p>We only provide support through our ticketing system. Please submit your ticket by visiting the <a href="https://support.hibootstrap.com/" target="_new">HiBootstrap Support System</a>.</p>
                    <p>For any pre-purchase query, please use live chat on the item demo site also, email, and the item’s comment section on ThemeForest. Thanks!</p>
                </section>
            </article>
            <!-- END Main content --> 
        </main>

        <!-- Footer -->
        <footer class="site-footer">
            <div class="container-fluid"> <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Copyright &copy; 2021. All right reserved</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="footer-menu">
                            <li><a href="https://support.hibootstrap.com/" target="_blank">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer -->
		
		<!-- Scripts -->
        <script src="js/other.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>