<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- BoxIcons Min CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Owl Carousel Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS --> 
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Nice Select CSS --> 
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- Title -->
        <title>Nixo - Digital Startup Agency HTML Template</title>

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>

    <body>

        <!-- Top Preloader Start -->
        <div id="preloader">
            <div class="into-preloader">
                <div class="spinner"></div>
                <img src="assets/images/preloader-img.png" alt="Preloader">
            </div>
        </div>
        <!-- Top Preloader End -->

        <!-- Top Header Start -->
        <header class="top-header top-header-bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <div class="header-left">
                            <div class="header-left-card">
                                <ul>
                                    <li>
                                        <div class="head-icon">
                                            <i class='flaticon-placeholder'></i>
                                        </div>
                                        <a href="#">123 Western Road, LA.</a>
                                    </li>

                                    <li>
                                        <div class="head-icon">
                                            <i class='flaticon-email'></i>
                                        </div>
                                        <a href="mailto:hello@nixo.com">hello@nixo.com</a>
                                    </li>

                                    <li>
                                        <div class="head-icon">
                                            <i class='flaticon-call'></i>
                                        </div>
                                        <a href="tel:+1(514)321-4567">+1 (514) 321-4567</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="top-right">
                            <div class="top-right-login">
                                <a href="login-register.html"><i class="flaticon-user"></i> Log In Or Register</a>
                            </div>

                            <div class="language-list">
                                <select class="language-list-item">
                                    <option>English</option>
                                    <option>العربيّة</option>
                                    <option>Deutsch</option>
                                    <option>Português</option>
                                    <option>简体中文</option>
                                </select>	
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Top Header End -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/images/logos/logo-2.png" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav main-nav-bottom">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light ">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logos/logo-1.png" alt="Logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Home 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                Home One  
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">
                                                Home Two
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">
                                                Home Three
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">
                                        About Us
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Case Studies
                                                <i class='bx bx-chevron-down'></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="case-studies-1.html" class="nav-link">
                                                        Case Studies Style One
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="case-studies-2.html" class="nav-link">
                                                        Case Studies Style Two
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="case-studies-details.html" class="nav-link">
                                                        Case Studies Details 
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">
                                                Testimonials
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">
                                                Team
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                User
                                                <i class='bx bx-chevron-down'></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="login-register.html" class="nav-link">
                                                        Log In Or Register
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="forget-password.html" class="nav-link">
                                                        Forget Password
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="404.html" class="nav-link">
                                                404 page
                                            </a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a href="coming-soon.html" class="nav-link">
                                                Coming Soon
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                               <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Services
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="services-1.html" class="nav-link">
                                                Services Grid
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="services-2.html" class="nav-link">
                                                Services Style One 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="services-3.html" class="nav-link">
                                                Services Style Two 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="services-details.html" class="nav-link">
                                                Services Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Blog
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-1.html" class="nav-link">
                                                Blog Grid
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-2.html" class="nav-link active">
                                                Blog Left Sidebar 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-3.html" class="nav-link">
                                                Blog Right Sidebar 
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">
                                                Blog Details 
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact Us
                                    </a>
                                </li>
                            </ul>

                           <div class="nav-btn">
                                <a href="contact.html" class="default-btn btn-bg1 border-radius-5">Request A Quote</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Inner Banner -->
        <div class="inner-banner inner-bg5">
            <div class="container">
                <div class="inner-title text-center">
                    <h3> Blog Left Sidebar </h3>
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li> Blog Left Sidebar </li>
                    </ul>
                </div>
            </div>
            <div class="inner-lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
        <!-- Inner Banner End -->

        <!-- Blog Details Area -->
        <div class="blog-details-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="side-bar-area">
                            <div class="search-widget">
                                <form class="search-form">
                                    <input type="text" class="form-control" placeholder="Search By Keywords..">
                                    <button type="submit">
                                        <i class="bx bx-search"></i>
                                    </button>
                                </form>
                            </div>

                            <div class="side-bar-widget">
                                <h3 class="title">Popular Posts</h3>
                                <div class="widget-popular-post">
                                    <article class="item">
                                        <a href="blog-details.html" class="thumb">
                                            <span class="full-image cover bg1" role="img"></span>
                                        </a>
                                        <div class="info">
                                            <p><i class='bx bx-time'></i> 26 January, 2021</p>
                                            <h4 class="title-text">
                                                <a href="blog-details.html">
                                                    5 Things 2020 Taught Us About Innovation..
                                                </a>
                                            </h4>
                                        </div>
                                    </article>
    
                                    <article class="item">
                                        <a href="blog-details.html" class="thumb">
                                            <span class="full-image cover bg2" role="img"></span>
                                        </a>
                                        <div class="info">
                                            <p><i class='bx bx-time'></i> 26 January, 2021</p>
                                            <h4 class="title-text">
                                                <a href="blog-details.html">
                                                    5 Tips For Developing An Innovation..
                                                </a>
                                            </h4>
                                        </div>
                                    </article>
    
                                    <article class="item">
                                        <a href="blog-details.html" class="thumb">
                                            <span class="full-image cover bg3" role="img"></span>
                                        </a>
                                        <div class="info">
                                            <p><i class='bx bx-time'></i> 26 January, 2021</p>
                                            <h4 class="title-text">
                                                <a href="blog-details.html">
                                                    6 Things To Look For In An Agile Program..
                                                </a> 
                                            </h4>
                                        </div>
                                    </article>
    
                                    <article class="item">
                                        <a href="blog-details.html" class="thumb">
                                            <span class="full-image cover bg4" role="img"></span>
                                        </a>
                                        <div class="info">
                                            <p><i class='bx bx-time'></i> 26 January, 2021</p>
                                            <h4 class="title-text">
                                                <a href="blog-details.html">
                                                    Project Management Trends For 2021
                                                </a> 
                                            </h4>
                                        </div>
                                    </article>
                                </div>
                            </div>

                            <div class="side-bar-widget">
                                <h3 class="title">Related Topic</h3>
                                <div class="side-bar-categories">
                                    <ul>
                                        <li>
                                            <a href="#">Vision And Tending</a>  
                                        </li>
                                        <li>
                                            <a href="#">Success Stories</a>
                                        </li>
                                        <li>
                                            <a href="#">Portfolio Management</a>
                                        </li>
                                        <li>
                                            <a href="#">Strategic Planning</a>
                                        </li>
                                        <li>
                                            <a href="#">Product Design</a>
                                        </li>
                                        <li>
                                            <a href="#">Virtual Solution</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="side-bar-widget">
                                <h3 class="title">Popular Tags</h3>
                                <ul class="side-bar-widget-tag">
                                    <li><a href="#">Vision,</a></li>
                                    <li><a href="#"> Tending,</a></li>
                                    <li><a href="#"> Success,</a></li>
                                    <li><a href="#"> Stories,</a></li>
                                    <li><a href="#"> Portfolio,</a></li>
                                    <li><a href="#">Management,</a></li>
                                    <li><a href="#"> Strategic,</a></li>
                                    <li><a href="#">  Planning</a></li>
                                </ul>
                            </div>

                            <div class="side-bar-widget">
                                <h3 class="title">Our Team</h3>
                                <ul class="author-gallery">
                                    <li>
                                        <a href="team.html">
                                            <img src="assets/images/blog-img/blog-author1.jpg" alt="image">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="team.html">
                                            <img src="assets/images/blog-img/blog-author2.jpg" alt="image">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="team.html">
                                            <img src="assets/images/blog-img/blog-author3.jpg" alt="image">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="team.html">
                                            <img src="assets/images/blog-img/blog-author4.jpg" alt="image">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="team.html">
                                            <img src="assets/images/blog-img/blog-author5.jpg" alt="image">
                                        </a>
                                    </li>
                                    <li>
                                        <a href="team.html">
                                            <img src="assets/images/blog-img/blog-author6.jpg" alt="image">
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="side-bar-widget">
                                <h3 class="title">Follow Us On</h3>
                                <ul class="blog-social-link">
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <i class='bx bxl-facebook'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/" target="_blank">
                                            <i class='bx bxl-linkedin'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/" target="_blank">
                                            <i class='bx bxl-twitter'></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/" target="_blank">
                                            <i class='bx bxl-instagram'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="blog-card">
                                    <div class="blog-card-img">
                                        <a href="blog-details.html">
                                            <img src="assets/images/blog-img/blog-img1.jpg" alt="Images">
                                        </a>
                                        <div class="tag">
                                            Web Development
                                        </div>
                                    </div>
                                    <div class="content">
                                        <span><i class='bx bx-time'></i>  20 January, 2021</span>
                                        <h3><a href="blog-details.html">Maintain Security And Trust</a></h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in sem dolor. Curabitur quis magna pharetra nisi pharetra efficitur. Duis eu quam lacus. Mauris aliquet dui sed felis rutrum, vel vehicula purus consequat.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="blog-card">
                                    <div class="blog-card-img">
                                        <a href="blog-details.html">
                                            <img src="assets/images/blog-img/blog-img2.jpg" alt="Images">
                                        </a>
                                        <div class="tag">
                                            Software Development
                                        </div>
                                    </div>
                                    <div class="content">
                                        <span><i class='bx bx-time'></i>  20 January, 2021</span>
                                        <h3><a href="blog-details.html">5 Tips For Developing An Innovation..</a></h3>
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in sem dolor. Curabitur quis magna pharetra nisi pharetra efficitur. Duis eu quam lacus. Mauris aliquet dui sed felis rutrum, vel vehicula purus consequat.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="blog-card">
                                    <div class="blog-card-img">
                                        <a href="blog-details.html">
                                            <img src="assets/images/blog-img/blog-img3.jpg" alt="Images">
                                        </a>
                                        <div class="tag">
                                            SEO & Marketing
                                        </div>
                                    </div>
                                    <div class="content">
                                        <span><i class='bx bx-time'></i>  20 January, 2021</span>
                                        <h3><a href="blog-details.html">6 Things To Look For In An Agile Program..</a></h3>
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in sem dolor. Curabitur quis magna pharetra nisi pharetra efficitur. Duis eu quam lacus. Mauris aliquet dui sed felis rutrum, vel vehicula purus consequat.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Details Area End -->

        <!-- Brand Area -->
        <div class="brand-area brand-bg">
            <div class="container">
                <div class="brand-slider owl-carousel owl-theme">
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-logo1.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-logo2.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-logo3.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-logo4.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-logo5.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-logo6.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-logo1.png" alt="Images">
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand Area End -->

        <!-- Footer Area End -->
        <footer class="footer-area footer-bg">
            <div class="footer-top pt-100 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a href="index.html">
                                        <img src="assets/images/logos/footer-logo-1.png" alt="Images">
                                    </a>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                                    sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.
                                </p>
                                <div class="social-link-content">
                                    <h3 class="title">Follow Us On</h3>
                                    <ul class="social-footer-link">
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class='bx bxl-facebook'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/" target="_blank">
                                                <i class='bx bxl-linkedin'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/" target="_blank">
                                                <i class='bx bxl-twitter'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/" target="_blank">
                                                <i class='bx bxl-instagram'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-6">
                            <div class="footer-widget ps-2">
                                <h3>Quick Links</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="index.html" target="_blank">
                                            Home
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="about.html" target="_blank">
                                            About Us
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="blog-1.html" target="_blank">
                                            Blog
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="services-1.html" target="_blank">
                                            Services
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="case-studies-1.html" target="_blank">
                                            Case Studies
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="contact.html" target="_blank">
                                            Contact Us
                                        </a>
                                    </li> 
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget ps-2">
                                <h3>Top Categories</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="services-details.html" target="_blank">
                                            Branding
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="services-details.html" target="_blank">
                                            Web Development
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="services-details.html" target="_blank">
                                            Digital Marketing
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="services-details.html" target="_blank">
                                            Web Designing
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="services-details.html" target="_blank">
                                            SEO & Marketing
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="services-details.html" target="_blank">
                                            Product Designing
                                        </a>
                                    </li> 
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget">
                                <h3>Get In Touch</h3>
                                <ul class="footer-list-two">
                                    <li>
                                        <i class="flaticon-placeholder"></i>
                                        <div class="title">Address: </div>
                                        1828 Johns Drive, USA.
                                    </li>

                                    <li>
                                        <i class="flaticon-call"></i>
                                        <div class="title">Phone:</div>
                                        <a href="tel:+213-200-8224"> +213-200-8224 </a>
                                    </li>
    
                                    <li>
                                        <i class="flaticon-email"></i>
                                        <div class="title">Mail:</div>
                                        <a href="mailto:hello@nixo.com">hello@nixo.com</a>
                                    </li>
                                </ul>

                                <form class="newsletter-form" data-toggle="validator" method="POST">
                                    <input type="email" class="form-control" placeholder="Email Address" name="EMAIL" required autocomplete="off">
                                    <button type="submit" class="submit-btn btn-bg1">
                                        Subscribe
                                    </button>
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copy-right-area">
                    <div class="copy-right-text">
                        <p>
                            Copyright ©2021 Nixo. All Rights Reserved by 
                            <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a> 
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/carousel-thumbs.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Mixitup Min JS -->
        <script src="assets/js/mixitup.min.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>