<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- BoxIcons Min CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Owl Carousel Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS --> 
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Nice Select CSS --> 
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- Title -->
        <title>Nixo - Digital Startup Agency HTML Template</title>

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>

    <body>

        <!-- Top Preloader Start -->
        <div id="preloader">
            <div class="into-preloader">
                <div class="spinner"></div>
                <img src="assets/images/preloader-img.png" alt="Preloader">
            </div>
        </div>
        <!-- Top Preloader End -->

        <!-- Top Header Start -->
        <header class="top-header top-header-bg">
            <div class="container-fluid">
                <div class="container-max">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="header-left">
                                <div class="header-left-card">
                                    <ul>
                                        <li>
                                            <div class="head-icon">
                                                <i class='flaticon-placeholder'></i>
                                            </div>
                                            <a href="#">123 Western Road, LA.</a>
                                        </li>
    
                                        <li>
                                            <div class="head-icon">
                                                <i class='flaticon-email'></i>
                                            </div>
                                            <a href="mailto:hello@nixo.com">hello@nixo.com</a>
                                        </li>
    
                                        <li>
                                            <div class="head-icon">
                                                <i class='flaticon-call'></i>
                                            </div>
                                            <a href="tel:+1(514)321-4567">+1 (514) 321-4567</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-lg-4">
                            <div class="top-right">
                                <div class="top-right-login">
                                    <a href="login-register.html"><i class="flaticon-user"></i> Log In Or Register</a>
                                </div>
    
                                <div class="language-list">
                                    <select class="language-list-item">
                                        <option>English</option>
                                        <option>العربيّة</option>
                                        <option>Deutsch</option>
                                        <option>Português</option>
                                        <option>简体中文</option>
                                    </select>	
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Top Header End -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/images/logos/logo-2.png" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav nav-two">
                <div class="container-fluid">
                    <div class="container-max">
                        <nav class="navbar navbar-expand-md navbar-light ">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logos/logo-2.png" alt="Logo">
                            </a>
    
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link active">
                                            Home 
                                            <i class='bx bx-chevron-down'></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">
                                                    Home One  
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link active">
                                                    Home Two
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link">
                                                    Home Three
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
    
                                    <li class="nav-item">
                                        <a href="about.html" class="nav-link">
                                            About Us
                                        </a>
                                    </li>
    
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Pages 
                                            <i class='bx bx-chevron-down'></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    Case Studies
                                                    <i class='bx bx-chevron-down'></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="case-studies-1.html" class="nav-link">
                                                            Case Studies Style One
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="case-studies-1.html" class="nav-link">
                                                            Case Studies Style Two
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="case-studies-details.html" class="nav-link">
                                                            Case Studies Details 
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
    
                                            <li class="nav-item">
                                                <a href="testimonials.html" class="nav-link">
                                                    Testimonials
                                                </a>
                                            </li>
    
                                            <li class="nav-item">
                                                <a href="team.html" class="nav-link">
                                                    Team
                                                </a>
                                            </li>
    
                                            <li class="nav-item">
                                                <a href="faq.html" class="nav-link">
                                                    FAQ
                                                </a>
                                            </li>
    
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    User
                                                    <i class='bx bx-chevron-down'></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="login-register.html" class="nav-link">
                                                            Log In Or Register
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="forget-password.html" class="nav-link">
                                                            Forget Password
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
    
                                            <li class="nav-item">
                                                <a href="terms-condition.html" class="nav-link">
                                                    Terms & Conditions
                                                </a>
                                            </li>
    
                                            <li class="nav-item">
                                                <a href="privacy-policy.html" class="nav-link">
                                                    Privacy Policy
                                                </a>
                                            </li>
    
                                            <li class="nav-item">
                                                <a href="404.html" class="nav-link">
                                                    404 page
                                                </a>
                                            </li>
                                            
                                            <li class="nav-item">
                                                <a href="coming-soon.html" class="nav-link">
                                                    Coming Soon
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
    
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Services
                                            <i class='bx bx-chevron-down'></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="services-1.html" class="nav-link">
                                                    Services Grid
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="services-2.html" class="nav-link">
                                                    Services Left Sidebar 
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="services-3.html" class="nav-link">
                                                    Services Right Sidebar 
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="services-details.html" class="nav-link">
                                                    Services Details 
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
    
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Blog
                                            <i class='bx bx-chevron-down'></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="blog-1.html" class="nav-link">
                                                    Blog Grid
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="blog-2.html" class="nav-link">
                                                    Blog Left Sidebar 
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="blog-3.html" class="nav-link">
                                                    Blog Right Sidebar 
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="blog-details.html" class="nav-link">
                                                    Blog Details 
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
    
                                    <li class="nav-item">
                                        <a href="contact.html" class="nav-link">
                                            Contact Us
                                        </a>
                                    </li>
                                </ul>
    
                                <div class="nav-btn">
                                    <a href="contact.html" class="default-btn btn-bg1 border-radius-5">Request A Quote</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Banner Slider Area -->
        <div class="banner-slider-area banner-slider-bg">
            <div class="banner-slider owl-carousel owl-theme">
                <div class="banner-slider-item">
                    <div class="container-fluid">
                        <div class="container-max">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="banner-slider-content">
                                        <span>A Creative Digital Agency</span>
                                        <h1>Online Branding And Creative Solutions</h1>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                                        <a href="contact.html" class="get-btn">Get Started <i class='bx bx-right-arrow-alt'></i></a>
                                    </div>
                                </div>
        
                                <div class="col-lg-6">
                                    <div class="banner-slider-img">
                                        <div class="images-area">
                                            <img src="assets/images/home-two/home-two1.jpg" alt="Images">
                                            <div class="banner-play-btn">
                                                <a href="https://www.youtube.com/watch?v=Zd00oIDAt60" class="play-btn">
                                                    <i class='bx bx-play'></i> 
                                                </a>
                                            </div>
                                        </div>
                                        
                                        <div class="banner-slider-img-sub">
                                            <i class="flaticon-education sub-icon"></i>
                                            <h3><a href="services-details.html">Software Development</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consetetur</p>
                                            <a href="services-details.html" class="sub-arrow-icon"><i class='bx bx-right-arrow-alt'></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="banner-slider-item">
                    <div class="container-fluid">
                        <div class="container-max">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="banner-slider-content">
                                        <span>A Creative Digital Agency</span>
                                        <h1>Online Secure IT Solutions Services </h1>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                                        <a href="contact.html" class="get-btn">Get Started <i class='bx bx-right-arrow-alt'></i></a>
                                    </div>
                                </div>
        
                                <div class="col-lg-6">
                                    <div class="banner-slider-img">
                                        <div class="images-area">
                                            <img src="assets/images/home-two/home-two2.jpg" alt="Images">
                                            <div class="banner-play-btn">
                                                <a href="https://www.youtube.com/watch?v=Zd00oIDAt60" class="play-btn">
                                                    <i class='bx bx-play'></i> 
                                                </a>
                                            </div>
                                        </div>

                                        <div class="banner-slider-img-sub">
                                            <i class="flaticon-education sub-icon"></i>
                                            <h3><a href="services-details.html">Web Development</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consetetur</p>
                                            <a href="services-details.html" class="sub-arrow-icon"><i class='bx bx-right-arrow-alt'></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="banner-slider-item">
                    <div class="container-fluid">
                        <div class="container-max">
                            <div class="row align-items-center">
                                <div class="col-lg-6">
                                    <div class="banner-slider-content">
                                        <span>A Creative Digital Agency</span>
                                        <h1>Creative & Strategic Digital Seo Agency</h1>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                                        <a href="contact.html" class="get-btn">Get Started <i class='bx bx-right-arrow-alt'></i></a>
                                    </div>
                                </div>
        
                                <div class="col-lg-6">
                                    <div class="banner-slider-img">
                                        <div class="images-area">
                                            <img src="assets/images/home-two/home-two3.jpg" alt="Images">
                                            <div class="banner-play-btn">
                                                <a href="https://www.youtube.com/watch?v=Zd00oIDAt60" class="play-btn">
                                                    <i class='bx bx-play'></i> 
                                                </a>
                                            </div>
                                        </div>

                                        <div class="banner-slider-img-sub">
                                            <i class="flaticon-education sub-icon"></i>
                                            <h3><a href="services-details.html">Software Development</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consetetur</p>
                                            <a href="services-details.html" class="sub-arrow-icon"><i class='bx bx-right-arrow-alt'></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="banner-slider-shape">
                <div class="shape1">
                    <img src="assets/images/home-two/home-two-shape1.png" alt="Images">
                </div>
                <div class="shape2">
                    <img src="assets/images/home-two/home-two-shape2.png" alt="Images">
                </div>
            </div>
        </div>
        <!-- Banner Slider Area End -->

        <!-- What Did Area -->
        <div class="what-did-area pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="what-did-left">
                            <img src="assets/images/what-did/what-did-img3.jpg" alt="Images">
                            <div class="row">
                                <div class="col-lg-4 col-sm-6 col-md-4">
                                    <div class="what-did-left-list list-pl-before">
                                        <h3>16</h3>
                                        <span>Years Of Experience</span>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-sm-6 col-md-4">
                                    <div class="what-did-left-list list-pl-before list-pl">
                                        <h3>112</h3>
                                        <span>Project Done</span>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-sm-6 col-md-4 offset-lg-0 offset-md-0 offset-sm-3">
                                    <div class="what-did-left-list">
                                        <h3>16</h3>
                                        <span>Thousand Clients</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="what-did-content what-did-content-rs">
                            <div class="section-title-two">
                                <span class="sp-title">What we did</span>
                                <h2>Digital Initiatives To Improve Customer Experience </h2>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                                    invidunt ut labore et dolore magna aliquyam erat, sed diam 
                                </p>
                            </div>

                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="what-did-content-card">
                                        <h3><i class='bx bx-check'></i> Target Chased Record</h3>
                                        <p>Lorem ipsum dolor sit amet, conse tetur sadipscing elitr sed.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="what-did-content-card">
                                        <h3><i class='bx bx-check'></i>Development Skill</h3>
                                        <p>Lorem ipsum dolor sit amet, conse tetur sadipscing elitr sed.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="what-did-content-card">
                                        <h3><i class='bx bx-check'></i>Smartest Experts</h3>
                                        <p>Lorem ipsum dolor sit amet, conse tetur sadipscing elitr sed.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="what-did-content-card">
                                        <h3><i class='bx bx-check'></i>Sector Variations</h3>
                                        <p>Lorem ipsum dolor sit amet, conse tetur sadipscing elitr sed.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- What Did Area End -->

        <!-- Services Area -->
        <div class="services-area-two pb-70">
            <div class="services-slider-two owl-carousel owl-theme">
                <div class="services-slider-item">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="services-slider-content">
                                    <div class="section-title-two">
                                        <span class="sp-title">Services</span>
                                        <h2>Web Development</h2>
                                       <div class="text-title">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                            At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est lorem ipsum dolor sit amet. Lorem ipsum dolor
                                            Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                        </p>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-6">
                                <div class="services-slider-img">
                                    <img src="assets/images/services-img/services-img1.jpg" alt="Images">
                                    <div class="tag"><i class="flaticon-education"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="services-slider-item">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="services-slider-content">
                                    <div class="section-title-two">
                                        <span class="sp-title">Services</span>
                                        <h2>SEO & Marketing</h2>
                                       <div class="text-title">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                            At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est lorem ipsum dolor sit amet. Lorem ipsum dolor
                                            Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                        </p>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-6">
                                <div class="services-slider-img">
                                    <img src="assets/images/services-img/services-img2.jpg" alt="Images">
                                    <div class="tag"><i class="flaticon-rocket"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="services-slider-item">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="services-slider-content">
                                    <div class="section-title-two">
                                        <span class="sp-title">Services</span>
                                        <h2>Product Designing</h2>
                                       <div class="text-title">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                            At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est lorem ipsum dolor sit amet. Lorem ipsum dolor
                                            Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                        </p>
                                    </div>
                                </div>
                            </div>
        
                            <div class="col-lg-6">
                                <div class="services-slider-img">
                                    <img src="assets/images/services-img/services-img3.jpg" alt="Images">
                                    <div class="tag"><i class="flaticon-research"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services Area End -->

        <!-- Choose Area -->
        <div class="choose-area pb-70">
            <div class="container">
                <div class="section-title-two text-center">
                    <span class="sp-title">Why Choose Us</span>
                    <h2>Why We Are Best</h2>
                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.</p>
                </div>
                <div class="row pt-45">
                    <div class="col-lg-12">
                        <div class="choose-play-area">
                            <a href="https://www.youtube.com/watch?v=Zd00oIDAt60" class="play-btn play-on">
                                <i class='bx bx-play'></i> 
                            </a>
                        </div>
                    </div>
                </div>
               
                <div class="row pt-45">
                    <div class="col-lg-3 col-md-6">
                        <div class="choose-card">
                            <img src="assets/images/choose-img/choose-img1.jpg" alt="Images">
                            <h3>Clarified Vision And Target</h3>
                           <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="choose-card">
                            <img src="assets/images/choose-img/choose-img2.jpg" alt="Images">
                            <h3>High Performance Capabilities</h3>
                           <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="choose-card">
                            <img src="assets/images/choose-img/choose-img3.jpg" alt="Images">
                            <h3>Maintain Security And Trust</h3>
                           <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="choose-card">
                            <img src="assets/images/choose-img/choose-img4.jpg" alt="Images">
                            <h3>Better Strategy And Quality Work</h3>
                           <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Choose Area End -->

        <!-- Case Studies Area -->
        <div class="case-studies-area-two pb-70">
            <div class="container">
                <div class="section-title-two text-center">
                    <span class="sp-title">Case Studies</span>
                    <h2>Our Ongoing And Solved Cases</h2>
                </div>

                <ul class="filter-menu"> 
                    <li class="filter active" data-filter="all"><i class="flaticon-keywords"></i> <span>Software Development</span></li>
                    <li class="filter" data-filter=".seo-marketing"><i class="flaticon-education"></i> <span>SEO & Marketing</span></li>
                    <li class="filter" data-filter=".web-development"><i class="flaticon-rocket"></i> <span>Web Development</span></li>
                    <li class="filter" data-filter=".product-designing"><i class="flaticon-prototype"></i> <span>Product Designing</span></li>
                </ul>

                <div id="Container" class="row pt-45"> 
                    <div class="col-lg-4 col-md-6 mix web-development">
                        <div class="case-studies-tab-img">
                            <img src="assets/images/case-studies/case-studies-style1.jpg" alt="Images">
                            <div class="content">
                                <h3><a href="case-studies-details.html">Software Development</a></h3>
                                  <p>Lorem ipsum dolor sit amet, conset etur sadipscing elitr, sed diam nonumy eirmod temport.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mix web-development">
                        <div class="case-studies-tab-img">
                            <img src="assets/images/case-studies/case-studies-style3.jpg" alt="Images">
                            <div class="content">
                                <h3><a href="case-studies-details.html">Software Development</a></h3>
                                  <p>Lorem ipsum dolor sit amet, conset etur sadipscing elitr, sed diam nonumy eirmod temport.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 mix web-development">
                        <div class="case-studies-tab-img">
                            <img src="assets/images/case-studies/case-studies-style5.jpg" alt="Images">
                            <div class="content">
                                <h3><a href="case-studies-details.html">Software Development</a></h3>
                                  <p>Lorem ipsum dolor sit amet, conset etur sadipscing elitr, sed diam nonumy eirmod temport.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mix seo-marketing product-designing">
                        <div class="case-studies-tab-img case-studies-tab-img-large">
                            <img src="assets/images/case-studies/case-studies-style2.jpg" alt="Images">
                            <div class="content">
                                <h3><a href="case-studies-details.html">Software Development</a></h3>
                                  <p>Lorem ipsum dolor sit amet, conset etur sadipscing elitr, sed diam nonumy eirmod temport.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mix seo-marketing product-designing">
                        <div class="case-studies-tab-img case-studies-tab-img-large">
                            <img src="assets/images/case-studies/case-studies-style4.jpg" alt="Images">
                            <div class="content">
                                <h3><a href="case-studies-details.html">Software Development</a></h3>
                                  <p>Lorem ipsum dolor sit amet, conset etur sadipscing elitr, sed diam nonumy eirmod temport.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12 mix seo-marketing product-designing">
                        <div class="case-studies-tab-img case-studies-tab-img-large">
                            <img src="assets/images/case-studies/case-studies-style6.jpg" alt="Images">
                            <div class="content">
                                <h3><a href="case-studies-details.html">Software Development</a></h3>
                                  <p>Lorem ipsum dolor sit amet, conset etur sadipscing elitr, sed diam nonumy eirmod temport.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Case Studies Area End -->

        <!-- FAQ Area -->
        <div class="faq-area faq-bg ptb-100 pb-70">
            <div class="container">
                <div class="section-title-two text-center">
                    <span class="sp-title">FAQ</span>
                    <h2>Frequently Asked Question</h2>
                </div>

                <div class="row pt-45 align-items-center">
                    <div class="col-lg-6">
                        <div class="faq-img-two">
                           <img src="assets/images/faq-img/faq-img3.jpg" alt="Images">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="faq-accordion faq-accordion-color">
                            <ul class="accordion">
                                <li class="accordion-item">
                                    <a class="accordion-title active" href="javascript:void(0)">
                                        <i class='bx bx-chevron-down'></i>
                                        How To Define Project Cost And Scope?
                                    </a>
    
                                    <div class="accordion-content show">
                                        <p> 
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.
                                        </p>
                                    </div>
                                </li>

                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class='bx bx-chevron-down'></i>
                                        How Much Opportunity I Get From Your Company?
                                    </a>
    
                                    <div class="accordion-content">
                                        <p> 
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.
                                        </p>
                                    </div>
                                </li>

                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class='bx bx-chevron-down'></i>
                                        Why Content Marketing Guide Needed For The Sales Process?  
                                    </a>
    
                                    <div class="accordion-content">
                                        <p> 
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.
                                        </p>
                                    </div>
                                </li>

                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class='bx bx-chevron-down'></i>
                                        Your Website Launched, Now What?
                                    </a>
    
                                    <div class="accordion-content">
                                        <p> 
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.
                                        </p>
                                    </div>
                                </li>

                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class='bx bx-chevron-down'></i>
                                        Who Does Our B2B Marketing Agency Work With?
                                    </a>
    
                                    <div class="accordion-content">
                                        <p> 
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="faq-shape">
                <div class="shape1">
                    <img src="assets/images/faq-img/faq-shape1.png" alt="Images">
                </div>
                <div class="shape2">
                    <img src="assets/images/faq-img/faq-shape2.png" alt="Images">
                </div>
            </div>
        </div>
        <!-- FAQ Area End -->

        <!-- Timeline Area -->
        <div class="timeline-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="timeline-right-content">
                                    <div class="section-title-two">
                                        <span class="sp-title">Step By Step</span>
                                        <h2>Work Process</h2>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est lorem ipsum dolor sit amet. Lorem ipsum dolor sit .</p>
                                    </div>
                                    <div class="timeline-right-profile">
                                        <img src="assets/images/faq-img/faq-profile1.jpg" alt="Images">
                                         <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="timeline-right-content">
                                    <div class="section-title-two">
                                        <span class="sp-title">Step By Step</span>
                                        <h2>Research</h2>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est lorem ipsum dolor sit amet. Lorem ipsum dolor sit .</p>
                                    </div>
                                    <div class="timeline-right-profile">
                                        <img src="assets/images/faq-img/faq-profile2.jpg" alt="Images">
                                         <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="timeline-right-content">
                                    <div class="section-title-two">
                                        <span class="sp-title">Step By Step</span>
                                        <h2>Discovery</h2>
                                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est lorem ipsum dolor sit amet. Lorem ipsum dolor sit .</p>
                                    </div>
                                    <div class="timeline-right-profile">
                                        <img src="assets/images/faq-img/faq-profile3.jpg" alt="Images">
                                         <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="timeline-vertical">
                            <ol>
                                <li>
                                    <div class="content">
                                        <div class="timeline-icon"><i class="flaticon-research"></i></div>
                                        <div class="time-content">
                                            <h3>Research</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, conset etur sadipscing elitr,sed diam nonumy eirmod temport.
                                            </p>
                                        </div>
                                    </div>
                                </li>
        
                                <li>
                                    <div class="content">
                                        <div class="timeline-icon"><i class="flaticon-keywords"></i></div>
                                        <div class="time-content">
                                            <h3>Discovery</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, conset etur sadipscing elitr,sed diam nonumy eirmod temport.
                                            </p>
                                        </div>
                                    </div>
                                </li>
        
                                <li>
                                    <div class="content">
                                        <div class="timeline-icon"><i class="flaticon-content"></i></div>
                                        <div class="time-content">
                                            <h3>Content</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, conset etur sadipscing elitr,sed diam nonumy eirmod temport.
                                            </p>
                                        </div>
                                    </div>
                                </li>
        
                                <li>
                                    <div class="content">
                                        <div class="timeline-icon"> <i class="flaticon-prototype"></i></div>
                                        <div class="time-content">
                                            <h3>Prototype</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, conset etur sadipscing elitr,sed diam nonumy eirmod temport.
                                            </p>
                                        </div>
                                    </div>
                                </li>
        
                                <li>
                                    <div class="content">
                                        <div class="timeline-icon"><i class="flaticon-web-programming"></i></div>
                                        <div class="time-content">
                                            <h3>Development</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, conset etur sadipscing elitr,sed diam nonumy eirmod temport.
                                            </p>
                                        </div>
                                    </div>
                                </li>
        
                                <li>
                                    <div class="content">
                                        <div class="timeline-icon"><i class="flaticon-complete"></i></div>
                                        <div class="time-content">
                                            <h3>Finalization</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, conset etur sadipscing elitr,sed diam nonumy eirmod temport.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Timeline Area End -->

        <!-- Testimonials Area Two -->
        <div class="testimonials-area-two pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="testimonials-slider-area">
                            <div class="testimonials-slider-two owl-carousel owl-theme" data-slider-id="1">
                                <div class="testimonials-slider-item">
                                    <i class='bx bxs-quote-right'></i>
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
                                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                                    </p>
            
                                    <h3>Lauren C. Jordan</h3>
                                    <span>Co-Ordinator (Orange It.Co)</span>
                                </div>
            
                                <div class="testimonials-slider-item">
                                    <i class='bx bxs-quote-right'></i>
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
                                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                                    </p>
            
                                    <h3>Makhon Daino</h3>
                                    <span>Manager (Orange It.Co)</span>
                                </div>
            
                                <div class="testimonials-slider-item">
                                    <i class='bx bxs-quote-right'></i>
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
                                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                                    </p>
            
                                    <h3>Emma Johns</h3>
                                    <span>CEO at (Orange It.Co)</span>
                                </div>
            
                                <div class="testimonials-slider-item">
                                    <i class='bx bxs-quote-right'></i>
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
                                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                                    </p>
            
                                    <h3>Charlotte Jordan</h3>
                                    <span>Web Designer at (Orange It.Co)</span>
                                </div>
            
                                <div class="testimonials-slider-item">
                                    <i class='bx bxs-quote-right'></i>
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
                                        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                                    </p>
            
                                    <h3>Evelyn Maikel</h3>
                                    <span>UI/UX Designer (Orange It.Co)</span>
                                </div>
                            </div>

                            <!-- Start Carousel Thumbs -->
                            <div class="thumbs-wrap">
                                <div class="owl-thumbs testimonials-slider-area-thumb" data-slider-id="1">
                                    <div class="owl-thumb-item">
                                        <img src="assets/images/testimonials/testimonials-img1.png" alt="Images">
                                    </div>
                    
                                    <div class="owl-thumb-item">
                                        <img src="assets/images/testimonials/testimonials-img2.png" alt="Images">
                                    </div>
                    
                                    <div class="owl-thumb-item">
                                        <img src="assets/images/testimonials/testimonials-img3.png" alt="Images">
                                    </div>
                                    
                                    <div class="owl-thumb-item">
                                        <img src="assets/images/testimonials/testimonials-img4.png" alt="Images">
                                    </div>
                                    
                                    <div class="owl-thumb-item">
                                        <img src="assets/images/testimonials/testimonials-img5.png" alt="Images">
                                    </div>
                                </div>
                            </div>
                            <!-- End Carousel Thumbs -->

                            <div class="testimonials-shape">
                                <img src="assets/images/testimonials/testimonials-shape.png" alt="Images">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="contact-form">
                            <div class="section-title-two">
                                <span class="sp-title">Contact Us</span>
                                <h2>Get In Touch Now</h2>
                            </div>
                            <form id="contactForm">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="form-control" required data-error="Please Enter Your Name" placeholder="Name">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" class="form-control" required data-error="Please Enter Your Email" placeholder="Email">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" name="phone_number" id="phone_number" required data-error="Please Enter Your number" class="form-control" placeholder="Phone Number">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please Enter Your Subject" placeholder="Your Subject">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="3" required data-error="Write your message" placeholder="Your Message"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-md-12">
                                        <div class="agree-label">
                                            <input type="checkbox" id="chb1">
                                            <label for="chb1">
                                                Accept <a href="terms-condition.html">Terms & Conditions</a> And <a href="privacy-policy.html">Privacy Policy.</a>
                                            </label>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <button type="submit" class="default-btn btn-bg1">
                                            Send Message <i class='bx bx-right-arrow-alt'></i>
                                        </button>
                                        <div id="msgSubmit" class="h3 text-center hidden"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- Testimonials Area Two End -->

        <!-- Blog Area -->
        <div class="blog-area pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span class="sp-color1">Newsfeed</span>
                    <h2>Our Latest Blogs</h2>
                </div>

                <div class="row pt-45">
                    <div class="col-lg-6">
                        <div class="blog-card">
                            <div class="blog-card-img">
                                <a href="blog-details.html">
                                    <img src="assets/images/blog-img/blog-img2.jpg" alt="Images">
                                </a>
                                <div class="web-tag">
                                    Web Development
                                </div>
                            </div>
                            <div class="content">
                                <span><i class='bx bx-time'></i> 26 December, 2020</span>
                                <h3><a href="blog-details.html">Maintain Security And Trust</a></h3>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="blog-side-item">
                                    <img src="assets/images/blog-img/blog-side-img1.jpg" alt="Images">
                                    <span><i class='bx bx-time'></i> 26 December, 2020</span>
                                    <h3><a href="blog-details.html">5 Things 2020 Taught Us About Innovation..</a></h3>
                                     <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="blog-side-item">
                                    <img src="assets/images/blog-img/blog-side-img2.jpg" alt="Images">
                                    <span><i class='bx bx-time'></i> 27 December, 2020</span>
                                    <h3><a href="blog-details.html">5 Tips For Developing An Innovation..</a></h3>
                                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="blog-side-item">
                                    <img src="assets/images/blog-img/blog-side-img3.jpg" alt="Images">
                                    <span><i class='bx bx-time'></i> 28 December, 2020</span>
                                    <h3><a href="blog-details.html">6 Things To Look For In An Agile Program..</a></h3>
                                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="blog-side-item">
                                    <img src="assets/images/blog-img/blog-side-img4.jpg" alt="Images">
                                    <span><i class='bx bx-time'></i> 29 December, 2020</span>
                                    <h3><a href="blog-details.html">Project Management Trends</a></h3>
                                     <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Area End -->

        <!-- Brand Area -->
        <div class="brand-area brand-bg2">
            <div class="container">
                <div class="brand-slider-two owl-carousel owl-theme">
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-style1.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-style2.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-style3.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-style4.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-style5.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-style6.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-style1.png" alt="Images">
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand Area End -->

        <!-- Footer Area End -->
        <footer class="footer-area footer-bg2">
            <div class="footer-top pt-100 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget footer-widget-color1">
                                <div class="footer-logo">
                                    <a href="index.html">
                                        <img src="assets/images/logos/footer-logo-1.png" alt="Images">
                                    </a>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                                    sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.
                                </p>
                                <div class="social-link-content">
                                    <h3 class="title">Follow Us On</h3>
                                    <ul class="social-footer-link">
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class='bx bxl-facebook'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/" target="_blank">
                                                <i class='bx bxl-linkedin'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/" target="_blank">
                                                <i class='bx bxl-twitter'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/" target="_blank">
                                                <i class='bx bxl-instagram'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-6">
                            <div class="footer-widget footer-widget-color1 ps-2">
                                <h3>Quick Links</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="index.html" target="_blank">
                                            Home
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="about.html" target="_blank">
                                            About Us
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="blog-1.html" target="_blank">
                                            Blog
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="services-1.html" target="_blank">
                                            Services
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="case-studies-1.html" target="_blank">
                                            Case Studies
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="contact.html" target="_blank">
                                            Contact Us
                                        </a>
                                    </li> 
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget footer-widget-color1 ps-2">
                                <h3>Top Categories</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="services-details.html" target="_blank">
                                            Branding
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="services-details.html" target="_blank">
                                            Web Development
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="services-details.html" target="_blank">
                                            Digital Marketing
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="services-details.html" target="_blank">
                                            Web Designing
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="services-details.html" target="_blank">
                                            SEO & Marketing
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="services-details.html" target="_blank">
                                            Product Designing
                                        </a>
                                    </li> 
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget footer-widget-color1">
                                <h3>Get In Touch</h3>
                                <ul class="footer-list-two">
                                    <li>
                                        <i class="flaticon-placeholder"></i>
                                        <div class="title">Address: </div>
                                        1828 Johns Drive, USA.
                                    </li>

                                    <li>
                                        <i class="flaticon-call"></i>
                                        <div class="title">Phone:</div>
                                        <a href="tel:+213-200-8224"> +213-200-8224 </a>
                                    </li>
    
                                    <li>
                                        <i class="flaticon-email"></i>
                                        <div class="title">Mail:</div>
                                        <a href="mailto:hello@nixo.com">hello@nixo.com</a>
                                    </li>
                                </ul>

                                <form class="newsletter-form" data-toggle="validator" method="POST">
                                    <input type="email" class="form-control" placeholder="Email Address" name="EMAIL" required autocomplete="off">
                                    <button type="submit" class="submit-btn btn-bg1">
                                        Subscribe
                                    </button>
                                    <div id="validator-newsletter" class="form-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copy-right-area-two">
                    <div class="copy-right-text">
                        <p>
                            Copyright ©2021 Nixo. All Rights Reserved by 
                            <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a> 
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/carousel-thumbs.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Mixitup Min JS -->
        <script src="assets/js/mixitup.min.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>