<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required Meta Tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate Min CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/fonts/flaticon.css">
        <!-- BoxIcons Min CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Owl Carousel Min CSS --> 
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS --> 
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Nice Select CSS --> 
        <link rel="stylesheet" href="assets/css/nice-select.min.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- Title -->
        <title>Nixo - Digital Startup Agency HTML Template</title>

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>

    <body>

        <!-- Top Preloader Start -->
        <div id="preloader">
            <div class="into-preloader">
                <div class="spinner"></div>
                <img src="assets/images/preloader-img.png" alt="Preloader">
            </div>
        </div>
        <!-- Top Preloader End -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/images/logos/logo-2.png" alt="Logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav nav-three">
                <div class="container-fluid">
                    <div class="container-max">
                        <nav class="navbar navbar-expand-md navbar-light ">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logos/logo-1.png" alt="Logo">
                            </a>
    
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link active">
                                            Home 
                                            <i class='bx bx-chevron-down'></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">
                                                    Home One  
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">
                                                    Home Two
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link active">
                                                    Home Three
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
    
                                    <li class="nav-item">
                                        <a href="about.html" class="nav-link">
                                            About Us
                                        </a>
                                    </li>
    
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Pages 
                                            <i class='bx bx-chevron-down'></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    Case Studies
                                                    <i class='bx bx-chevron-down'></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="case-studies-1.html" class="nav-link">
                                                            Case Studies Style One
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="case-studies-1.html" class="nav-link">
                                                            Case Studies Style Two
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="case-studies-details.html" class="nav-link">
                                                            Case Studies Details 
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
    
                                            <li class="nav-item">
                                                <a href="testimonials.html" class="nav-link">
                                                    Testimonials
                                                </a>
                                            </li>
    
                                            <li class="nav-item">
                                                <a href="team.html" class="nav-link">
                                                    Team
                                                </a>
                                            </li>
    
                                            <li class="nav-item">
                                                <a href="faq.html" class="nav-link">
                                                    FAQ
                                                </a>
                                            </li>
    
                                            <li class="nav-item">
                                                <a href="#" class="nav-link">
                                                    User
                                                    <i class='bx bx-chevron-down'></i>
                                                </a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="login-register.html" class="nav-link">
                                                            Log In Or Register
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="forget-password.html" class="nav-link">
                                                            Forget Password
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
    
                                            <li class="nav-item">
                                                <a href="terms-condition.html" class="nav-link">
                                                    Terms & Conditions
                                                </a>
                                            </li>
    
                                            <li class="nav-item">
                                                <a href="privacy-policy.html" class="nav-link">
                                                    Privacy Policy
                                                </a>
                                            </li>
    
                                            <li class="nav-item">
                                                <a href="404.html" class="nav-link">
                                                    404 page
                                                </a>
                                            </li>
                                            
                                            <li class="nav-item">
                                                <a href="coming-soon.html" class="nav-link">
                                                    Coming Soon
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
    
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Services
                                            <i class='bx bx-chevron-down'></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="services-1.html" class="nav-link">
                                                    Services Grid
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="services-2.html" class="nav-link">
                                                    Services Left Sidebar 
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="services-3.html" class="nav-link">
                                                    Services Right Sidebar 
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="services-details.html" class="nav-link">
                                                    Services Details 
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
    
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">
                                            Blog
                                            <i class='bx bx-chevron-down'></i>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="blog-1.html" class="nav-link">
                                                    Blog Grid
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="blog-2.html" class="nav-link">
                                                    Blog Left Sidebar 
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="blog-3.html" class="nav-link">
                                                    Blog Right Sidebar 
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="blog-details.html" class="nav-link">
                                                    Blog Details 
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
    
                                    <li class="nav-item">
                                        <a href="contact.html" class="nav-link">
                                            Contact Us
                                        </a>
                                    </li>
                                </ul>
    
                                <div class="nav-side-bar">
                                    <div class="cell-btn">
                                        <a href="tel:+1(514)321-4567"><i class='flaticon-call'></i> +1 (514) 321-4567</a>
                                    </div>

                                    <div class="language-side-list">
                                        <select class="language-list-item">
                                            <option>English</option>
                                            <option>العربيّة</option>
                                            <option>Deutsch</option>
                                            <option>Português</option>
                                            <option>简体中文</option>
                                        </select>	
                                    </div>
                                    <a href="contact.html" class="default-btn-two">Request A Quote</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>

            <div class="side-nav-responsive">
                <div class="container-max">
                    <div class="dot-menu">
                        <div class="circle-inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    
                    <div class="container">
                        <div class="side-nav-inner">
                            <div class="side-nav justify-content-center align-items-center">
                                <div class="side-nav-item">
                                    <div class="cell-btn">
                                        <a href="tel:+1(514)321-4567"><i class='flaticon-call'></i> +1 (514) 321-4567</a>
                                    </div>
                                </div>

                                <div class="side-nav-item">
                                    <div class="language-on-list">
                                        <select class="language-list-item">
                                            <option>English</option>
                                            <option>العربيّة</option>
                                            <option>Deutsch</option>
                                            <option>Português</option>
                                            <option>简体中文</option>
                                        </select>	
                                    </div>
                                </div>

                                <div class="side-nav-item text-center">
                                    <a href="contact.html" class="default-btn">Request A Quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Banner Slider Area -->
        <div class="banner-slider-area-two">
            <div class="banner-slider-two owl-carousel owl-theme">
                <div class="banner-slider-two-item">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-7">
                                <div class="banner-slider-two-content">
                                    <span>A Creative Digital Agency</span>
                                    <h1>Online <b>Branding</b> And Creative <b>Solutions</b></h1>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                                    <a href="contact.html" class="default-btn-two">Get Started <i class='bx bx-right-arrow-alt'></i></a>
                                </div>
                            </div>
    
                            <div class="col-lg-5 pe-0">
                                <div class="banner-slider-two-img">
                                    <div class="images-area">
                                        <img src="assets/images/home-three/home-three1.png" alt="Images">
                                        <div class="banner-slider-two-sub">
                                            <h3><a href="services-details.html">Software Development</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consetetur</p>
                                            <a href="services-details.html" class="sub-arrow-icon"><i class='bx bx-right-arrow-alt'></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="banner-slider-two-item">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-7">
                                <div class="banner-slider-two-content">
                                    <span>A Creative Digital Agency</span>
                                    <h1>Online <b>Secure</b> IT Solutions <b>Services</b></h1>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                                    <a href="contact.html" class="default-btn-two">Get Started <i class='bx bx-right-arrow-alt'></i></a>
                                </div>
                            </div>
    
                            <div class="col-lg-5 pe-0">
                                <div class="banner-slider-two-img">
                                    <div class="images-area">
                                        <img src="assets/images/home-three/home-three2.png" alt="Images">
                                        <div class="banner-slider-two-sub">
                                            <h3><a href="services-details.html">Product Designing</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consetetur</p>
                                            <a href="services-details.html" class="sub-arrow-icon"><i class='bx bx-right-arrow-alt'></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="banner-slider-two-item">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-lg-7">
                                <div class="banner-slider-two-content">
                                    <span>A Creative Digital Agency</span>
                                    <h1> Creative <b>& Strategic</b> Digital Seo <b>Agency</b></h1>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
                                    <a href="contact.html" class="default-btn-two">Get Started <i class='bx bx-right-arrow-alt'></i></a>
                                </div>
                            </div>
    
                            <div class="col-lg-5 pe-0">
                                <div class="banner-slider-two-img">
                                    <div class="images-area">
                                        <img src="assets/images/home-three/home-three3.png" alt="Images">
                                        <div class="banner-slider-two-sub">
                                            <h3><a href="services-details.html">Web Development</a></h3>
                                            <p>Lorem ipsum dolor sit amet, consetetur</p>
                                            <a href="services-details.html" class="sub-arrow-icon"><i class='bx bx-right-arrow-alt'></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="social-link-left">
                <ul>
                    <li class="active"><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                    <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></li>
                </ul>
            </div>
        </div>
        <!-- Banner Slider Area End -->

        <!-- Brand Area -->
        <div class="brand-area brand-bg3 pb-100">
            <div class="container">
                <div class="brand-slider-two owl-carousel owl-theme">
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-logo-img1.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-logo-img2.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-logo-img3.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-logo-img4.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-logo-img5.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-logo-img6.png" alt="Images">
                    </div>
                    <div class="brand-item">
                        <img src="assets/images/brand-logo/brand-logo-img1.png" alt="Images">
                    </div>
                </div>
            </div>
        </div>
        <!-- Brand Area End -->

        <!-- What Did Area -->
        <div class="what-did-area pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="what-did-left-content">
                            <div class="row">
                                <div class="col-lg-6 col-sm-6">
                                    <div class="what-did-left-card">
                                        <i class='bx bx-check'></i> 
                                        <h3>Target Chased Record</h3>
                                        <p>Lorem ipsum dolor sit amet, conse tetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="what-did-left-card">
                                        <i class='bx bx-check'></i>
                                        <h3>Development Skill</h3>
                                        <p>Lorem ipsum dolor sit amet, conse tetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="what-did-left-card">
                                        <i class='bx bx-check'></i>
                                        <h3>Smartest Experts</h3>
                                        <p>Lorem ipsum dolor sit amet, conse tetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6">
                                    <div class="what-did-left-card">
                                        <i class='bx bx-check'></i>
                                        <h3>Sector Variations</h3>
                                        <p>Lorem ipsum dolor sit amet, conse tetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="what-did-right-section">
                            <div class="content">
                                <div class="section-title">
                                    <span>What we did</span>
                                    <h2>Digital Initiatives To Improve Customer Experience </h2>
                                    <p>
                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                                        Labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                                        Et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est lorem ipsum dolor sit amet. 
                                        Lorem ipsum dolor sit amet
                                    </p>
                                </div>
                                <a href="contact.html" class="default-btn-two">Get Started <i class='bx bx-right-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- What Did Area End -->

        <!-- Services Area -->
        <div class="services-area-three pb-70">
            <div class="services-slider-three owl-carousel owl-theme">
                <div class="services-another-item">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-7">
                                <div class="services-another-img">
                                    <img src="assets/images/services-img/services-style1.jpg" alt="Images">
                                </div>
                            </div>

                            <div class="col-lg-5">
                                <div class="services-another-content">
                                    <div class="section-title">
                                        <span class="sp-color1">Services</span>
                                        <h2>Web Development</h2>
                                        <div class="tag"><i class="flaticon-education"></i></div>
                                       <div class="text-title">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                            At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est lorem ipsum dolor sit amet. Lorem ipsum dolor
                                            Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.
                                        </p>
                                    </div>
                                    <a href="services-details.html" class="default-btn-two">Get Started <i class='bx bx-right-arrow-alt'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="services-another-item">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-7">
                                <div class="services-another-img">
                                    <img src="assets/images/services-img/services-style2.jpg" alt="Images">
                                </div>
                            </div>

                            <div class="col-lg-5">
                                <div class="services-another-content">
                                    <div class="section-title">
                                        <span class="sp-color1">Services</span>
                                        <h2>SEO & Marketing</h2>
                                        <div class="tag"><i class="flaticon-rocket"></i></div>
                                       <div class="text-title">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                            At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est lorem ipsum dolor sit amet. Lorem ipsum dolor
                                            Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.
                                        </p>
                                    </div>
                                    <a href="services-details.html" class="default-btn-two">Get Started <i class='bx bx-right-arrow-alt'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="services-another-item">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-7">
                                <div class="services-another-img">
                                    <img src="assets/images/services-img/services-style3.jpg" alt="Images">
                                </div>
                            </div>

                            <div class="col-lg-5">
                                <div class="services-another-content">
                                    <div class="section-title">
                                        <span class="sp-color1">Services</span>
                                        <h2>Product Designing</h2>
                                        <div class="tag"><i class="flaticon-research"></i></div>
                                       <div class="text-title">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                                            At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est lorem ipsum dolor sit amet. Lorem ipsum dolor
                                            Sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam.
                                        </p>
                                    </div>
                                    <a href="services-details.html" class="default-btn-two">Get Started <i class='bx bx-right-arrow-alt'></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services Area End -->

        <!-- Choose Area -->
        <div class="choose-area pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span class="sp-color1">Why Choose Us</span>
                    <h2>Why We Are Best</h2>
                </div>
               
                <div class="row pt-45">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="choose-card">
                                    <img src="assets/images/choose-img/choose-img1.jpg" alt="Images">
                                    <h3>Clarified Vision And Target</h3>
                                   <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="choose-card">
                                    <img src="assets/images/choose-img/choose-img2.jpg" alt="Images">
                                    <h3>High Performance Capabilities</h3>
                                   <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="choose-card">
                                    <img src="assets/images/choose-img/choose-img3.jpg" alt="Images">
                                    <h3>Maintain Security And Trust</h3>
                                   <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="choose-card">
                                    <img src="assets/images/choose-img/choose-img4.jpg" alt="Images">
                                    <h3>Better Strategy And Quality Work</h3>
                                   <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="choose-right">
                            <div class="content">
                                <i class="flaticon-branding icon"></i>
                                <div class="section-title">
                                    <h2>Industrial & 3D Product Design Services</h2>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p>
                                </div>
                                <a href="services-details.html" class="default-btn-two">Get Started <i class='bx bx-right-arrow-alt'></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Choose Area End -->

        <!-- Case Studies Area -->
        <div class="case-studies-area-two pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span class="sp-color1">Case Studies</span>
                    <h2>Our Ongoing And Solved Cases</h2>
                </div>

                <div class="row pt-45">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="case-studies-another">
                                    <img src="assets/images/case-studies/case-studies-another1.jpg" alt="Images">
                                    <div class="content">
                                        <i class="flaticon-branding icon"></i>
                                        <h3><a href="case-studies-details.html">Software Development</a></h3>
                                          <p>Lorem ipsum dolor sit amet, conset etur sadipscing elitr, sed diam nonumy eirmod temport.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="case-studies-another">
                                    <img src="assets/images/case-studies/case-studies-another2.jpg" alt="Images">
                                    <div class="content">
                                        <i class="flaticon-research-1"></i>
                                        <h3><a href="case-studies-details.html">Product Designing</a></h3>
                                        <p>Lorem ipsum dolor sit amet, conset etur sadipscing elitr, sed diam nonumy eirmod temport.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="case-studies-another">
                                    <img src="assets/images/case-studies/case-studies-another3.jpg" alt="Images">
                                    <div class="content">
                                        <i class="flaticon-web-programming"></i>
                                        <h3><a href="case-studies-details.html">Web Development</a></h3>
                                          <p>Lorem ipsum dolor sit amet, conset etur sadipscing elitr, sed diam nonumy eirmod temport.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-12 col-md-12">
                                <div class="case-studies-another-large">
                                    <img src="assets/images/case-studies/case-studies-another4.jpg" alt="Images">
                                    <div class="content">
                                        <i class="flaticon-education"></i>
                                        <h3><a href="case-studies-details.html">SEO & Marketing</a></h3>
                                          <p>Lorem ipsum dolor sit amet, conset etur sadipscing elitr, sed diam nonumy eirmod temport.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="case-studies-another-small">
                                    <img src="assets/images/case-studies/case-studies-another5.jpg" alt="Images">
                                    <div class="content">
                                        <i class="flaticon-branding icon"></i>
                                        <h3><a href="case-studies-details.html">Web Development</a></h3>
                                       <p>Lorem ipsum dolor sit amet, conset etur sadipscing elitr.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="case-studies-another-small">
                                    <img src="assets/images/case-studies/case-studies-another6.jpg" alt="Images">
                                    <div class="content">
                                        <i class="flaticon-research-1"></i>
                                        <h3><a href="case-studies-details.html">Product Designing</a></h3>
                                       <p>Lorem ipsum dolor sit amet, conset etur sadipscing elitr.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Case Studies Area End -->

        <!-- FAQ Area -->
        <div class="faq-area pb-70">
            <div class="container">
                <div class="section-title-two text-center">
                    <span class="sp-title">FAQ</span>
                    <h2>Frequently Asked Question</h2>
                </div>

                <div class="row pt-45 align-items-center">
                    <div class="col-lg-6">
                        <div class="faq-img-three">
                           <img src="assets/images/faq-img/faq-img4.jpg" alt="Images">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="faq-accordion faq-accordion-color2">
                            <ul class="accordion">
                                <li class="accordion-item">
                                    <a class="accordion-title active" href="javascript:void(0)">
                                        <i class='bx bx-chevron-down'></i>
                                        How To Define Project Cost And Scope?
                                    </a>
    
                                    <div class="accordion-content show">
                                        <p> 
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
                                            voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                                        </p>
                                    </div>
                                </li>

                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class='bx bx-chevron-down'></i>
                                        How Much Opportunity I Get From Your Company?
                                    </a>
    
                                    <div class="accordion-content">
                                        <p> 
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
                                            voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                                        </p>
                                    </div>
                                </li>

                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class='bx bx-chevron-down'></i>
                                        Why Content Marketing Guide Needed For The Sales Process?  
                                    </a>
    
                                    <div class="accordion-content">
                                        <p> 
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
                                            voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                                        </p>
                                    </div>
                                </li>

                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class='bx bx-chevron-down'></i>
                                        Your Website Launched, Now What?
                                    </a>
    
                                    <div class="accordion-content">
                                        <p> 
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
                                            voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                                        </p>
                                    </div>
                                </li>

                                <li class="accordion-item">
                                    <a class="accordion-title" href="javascript:void(0)">
                                        <i class='bx bx-chevron-down'></i>
                                        Who Does Our B2B Marketing Agency Work With?
                                    </a>
    
                                    <div class="accordion-content">
                                        <p> 
                                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
                                            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam 
                                            voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQ Area End -->

        <!-- Testimonials Another Area -->
        <div class="testimonials-another-area pb-70">
            <div class="container">
                <div class="testimonials-another-slider owl-carousel owl-theme">
                    <div class="testimonials-another-item">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="testimonials-another-img">
                                    <img src="assets/images/testimonials/testimonials-anothers1.png" alt="Images">
                                    <i class='bx bxs-quote-right'></i>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="testimonials-another-content">
                                   <p>
                                        "Lorem ipsum dolor sit amet, conse tetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam."
                                    </p>
            
                                    <h3>Lauren C. Jordan</h3>
                                    <span>Co-Ordinator (Orange It.Co)</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="testimonials-another-item">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="testimonials-another-img">
                                    <img src="assets/images/testimonials/testimonials-anothers2.png" alt="Images">
                                    <i class='bx bxs-quote-right'></i>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="testimonials-another-content">
                                   <p>
                                        "Lorem ipsum dolor sit amet, conse tetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam."
                                    </p>
            
                                    <h3>Makhon Daino</h3>
                                    <span>Manager (Orange It.Co)</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="testimonials-another-item">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="testimonials-another-img">
                                    <img src="assets/images/testimonials/testimonials-anothers3.png" alt="Images">
                                    <i class='bx bxs-quote-right'></i>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="testimonials-another-content">
                                   <p>
                                        "Lorem ipsum dolor sit amet, conse tetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam."
                                    </p>
            
                                    <h3>Emma Johns</h3>
                                    <span>CEO at (Orange It.Co)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonials Another Area End -->

        <!-- Blog Area -->
        <div class="blog-area pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <span class="sp-color1">Newsfeed</span>
                    <h2>Our Latest Blogs</h2>
                </div>

                <div class="row pt-45">
                    <div class="col-lg-6">
                        <div class="blog-card">
                            <div class="blog-card-img">
                                <a href="blog-details.html">
                                    <img src="assets/images/blog-img/blog-img1.jpg" alt="Images">
                                </a>
                                <div class="web-tag">
                                    Web Development
                                </div>
                            </div>
                            <div class="content">
                                <span><i class='bx bx-time'></i> 26 December, 2020</span>
                                <h3><a href="blog-details.html">Maintain Security And Trust</a></h3>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="blog-side-item">
                                    <img src="assets/images/blog-img/blog-side-img1.jpg" alt="Images">
                                    <span><i class='bx bx-time'></i> 26 December, 2020</span>
                                    <h3><a href="blog-details.html">5 Things 2020 Taught Us About Innovation..</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="blog-side-item">
                                    <img src="assets/images/blog-img/blog-side-img2.jpg" alt="Images">
                                    <span><i class='bx bx-time'></i> 27 December, 2020</span>
                                    <h3><a href="blog-details.html">5 Tips For Developing An Innovation..</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="blog-side-item">
                                    <img src="assets/images/blog-img/blog-side-img3.jpg" alt="Images">
                                    <span><i class='bx bx-time'></i> 28 December, 2020</span>
                                    <h3><a href="blog-details.html">6 Things To Look For In An Agile Program..</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="blog-side-item">
                                    <img src="assets/images/blog-img/blog-side-img4.jpg" alt="Images">
                                    <span><i class='bx bx-time'></i> 29 December, 2020</span>
                                    <h3><a href="blog-details.html">Project Management Trends</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Area End -->

        <!-- Footer Area End -->
        <footer class="footer-area footer-bg3">
            <div class="footer-top pt-100 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget footer-widget-color">
                                <div class="footer-logo">
                                    <a href="index.html">
                                        <img src="assets/images/logos/footer-logo-2.png" alt="Images">
                                    </a>
                                </div>
                                <p>
                                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                                    sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam.
                                </p>
                                <div class="social-link-content">
                                    <h3 class="title">Follow Us On</h3>
                                    <ul class="social-footer-link">
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank">
                                                <i class='bx bxl-facebook'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/" target="_blank">
                                                <i class='bx bxl-linkedin'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/" target="_blank">
                                                <i class='bx bxl-twitter'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/" target="_blank">
                                                <i class='bx bxl-instagram'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2 col-md-6">
                            <div class="footer-widget footer-widget-color ps-2">
                                <h3>Quick Links</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="index.html" target="_blank">
                                            Home
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="about.html" target="_blank">
                                            About Us
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="blog-1.html" target="_blank">
                                            Blog
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="services-1.html" target="_blank">
                                            Services
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="case-studies-1.html" target="_blank">
                                            Case Studies
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="contact.html" target="_blank">
                                            Contact Us
                                        </a>
                                    </li> 
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget footer-widget-color ps-2">
                                <h3>Top Categories</h3>
                                <ul class="footer-list">
                                    <li>
                                        <a href="services-details.html" target="_blank">
                                            Branding
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="services-details.html" target="_blank">
                                            Web Development
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="services-details.html" target="_blank">
                                            Digital Marketing
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="services-details.html" target="_blank">
                                            Web Designing
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="services-details.html" target="_blank">
                                            SEO & Marketing
                                        </a>
                                    </li> 
                                    <li>
                                        <a href="services-details.html" target="_blank">
                                            Product Designing
                                        </a>
                                    </li> 
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6">
                            <div class="footer-widget footer-widget-color">
                                <h3>Get In Touch</h3>
                                <ul class="footer-list-two">
                                    <li>
                                        <i class="flaticon-placeholder"></i>
                                        <div class="title">Address: </div>
                                        1828 Johns Drive, USA.
                                    </li>

                                    <li>
                                        <i class="flaticon-call"></i>
                                        <div class="title">Phone:</div>
                                        <a href="tel:+213-200-8224"> +213-200-8224 </a>
                                    </li>
    
                                    <li>
                                        <i class="flaticon-email"></i>
                                        <div class="title">Mail:</div>
                                        <a href="mailto:hello@nixo.com">hello@nixo.com</a>
                                    </li>
                                </ul>

                                <form class="newsletter-form" data-toggle="validator" method="POST">
                                    <input type="email" class="form-control" placeholder="Email Address" name="EMAIL" required autocomplete="off">
                                    <div id="validator-newsletter" class="form-result"></div>
                                    <button type="submit" class="submit-btn">
                                        Subscribe <i class='bx bx-right-arrow-alt'></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copy-right-area-two">
                    <div class="copy-right-text">
                        <p>
                            Copyright ©2021 Nixo. All Rights Reserved by 
                            <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a> 
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Owl Carousel Min JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/carousel-thumbs.js"></script>
        <!-- Nice Select Min JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/meanmenu.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Mixitup Min JS -->
        <script src="assets/js/mixitup.min.js"></script>
        <!-- Ajaxchimp Min JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- Form Validator Min JS -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- Contact Form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>