@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?01cc4c993ccaa9558d02b7358215155a") format("truetype"),
url("./flaticon.woff?01cc4c993ccaa9558d02b7358215155a") format("woff"),
url("./flaticon.woff2?01cc4c993ccaa9558d02b7358215155a") format("woff2"),
url("./flaticon.eot?01cc4c993ccaa9558d02b7358215155a#iefix") format("embedded-opentype"),
url("./flaticon.svg?01cc4c993ccaa9558d02b7358215155a#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-content:before {
    content: "\f101";
}
.flaticon-goal:before {
    content: "\f102";
}
.flaticon-brainstorming:before {
    content: "\f103";
}
.flaticon-seo:before {
    content: "\f104";
}
.flaticon-ai:before {
    content: "\f105";
}
.flaticon-chip:before {
    content: "\f106";
}
.flaticon-ai-1:before {
    content: "\f107";
}
.flaticon-mobile:before {
    content: "\f108";
}
.flaticon-vr-glasses:before {
    content: "\f109";
}
.flaticon-prototype:before {
    content: "\f10a";
}
