	/*
  	Flaticon icon font: Flaticon
  	Creation date: 26/01/2021 06:57
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-web-programming:before { content: "\f100"; }
.flaticon-content:before { content: "\f101"; }
.flaticon-research:before { content: "\f102"; }
.flaticon-rocket:before { content: "\f103"; }
.flaticon-user:before { content: "\f104"; }
.flaticon-education:before { content: "\f105"; }
.flaticon-research-1:before { content: "\f106"; }
.flaticon-branding:before { content: "\f107"; }
.flaticon-keywords:before { content: "\f108"; }
.flaticon-prototype:before { content: "\f109"; }
.flaticon-complete:before { content: "\f10a"; }
.flaticon-smartphone:before { content: "\f10b"; }
.flaticon-management:before { content: "\f10c"; }
.flaticon-seo:before { content: "\f10d"; }
.flaticon-operator:before { content: "\f10e"; }
.flaticon-placeholder:before { content: "\f10f"; }
.flaticon-email:before { content: "\f110"; }
.flaticon-call:before { content: "\f111"; }