@media only screen and (max-width : 767px) {
    /* Default CSS */
    body {
        font-size: 14px;
    }
    .pt-150 {
        padding-top: 50px;
    }
    .ptb-100 {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .pt-100 {
        padding-top: 50px;
    }
    .ptb-70 {
        padding-top: 50px;
        padding-bottom: 20px;
    }
    .pb-100 {
        padding-bottom: 50px !important;
    }
    .pb-70 {
        padding-bottom: 20px;
    }
    .pt-45 {
        padding-top: 30px;
    }
    .pb-10 {
        padding-bottom: 0;
    }
    .ml-20 {
        margin-left: 20px;
    }
    .default-btn {
        padding: 10px 20px;
        &.active {
            margin-left: 10px;
            padding: 11px 20px;
        }
    }
    .section-title {
        span {
            font-size: 12px;
        }
        h2 {
            font-size: 26px;
        }
        p {
            padding-top: 10px;
        }
    }

    .nav-side-bar {
        display: none;
    }
    .side-nav-responsive {
        display: block;
    }

    .section-title-two {
        .sp-title {
            font-size: 12px;
        }
        h2 {
            font-size: 26px;
        }
        p {
            padding-top: 10px;
        }
    }
    /* Default CSS End */

    /* Header Area CSS */
    .nav-btn {
        display: none;
    }

    .header-left {
        text-align: center;
        .header-left-card {
            margin-top: 10px;
            ul {
                li {
                    padding-left: 0;
                    margin: 0 7px;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    &::before {
                        display: none;
                    }
                    .head-icon {
                        left: 0;
                        top: 2px;
                        transform: translateY(-0%);
                    }
                    a {
                        margin-top: 0;
                        font-size: 14px;
                        margin-left: 30px;
                    }
                }
            }
        } 
    }
    .top-right {
        float: none;
        text-align: center;
        margin-bottom: 15px;
    }
    /* Header Area CSS End */

    /* Main Banner Area CSS */
    .banner-content {
        padding-top: 120px;
        padding-bottom: 20px;
        text-align: center;
        span {
            font-size: 16px;
        }
        h1 {
            font-size: 40px;
        }
        p {
            font-size: 23px;
        }
    }
    .banner-area {
        padding-bottom: 70px;
        margin-bottom: 45px;
        .play-btn-area {
            position: inherit;
            z-index: 1;
            padding-bottom: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 20px;
            .play-btn-area-into {
                background-color: transparent;
                border-radius: none;
                width: 115px;
                height: 115px;
            }
            .title {
                font-size: 16px;
            }
        }

    }
    .social-link {
        position: inherit;
        top: 0;
        transform: rotate(0);
        right: 0;
        left: 0;
        text-align: center;
        width: 84%;
        margin: 0 auto;
        ul {
            li {
                margin-right: 15px;
            }
        }
    }
    
    .lines {
        display: none;
    }
    .lines2 {
       display: none;
    }
    .banner-bottom {
        display: none;
    }
    .banner-slider-area {
        padding-top: 160px;
        padding-bottom: 120px;
        .owl-dots {
            bottom: -40px;
        }
    }
    .banner-slider-content {
        span {
            font-size: 16px;
        }
        h1 {
            font-size: 45px;
        }
    }
    .banner-slider-img {
        padding: 30px 0 0;
        .banner-slider-img-sub {
            margin-top: 20px;
            margin-left: 0;
            padding: 20px;
            .sub-icon {
                position: inherit;
                top: 0;
                left: 0;
            }
            .sub-arrow-icon {
                top: 40px;
            }
        }
    }

    .banner-slider-two-item {
        padding: 150px 0 165px;
    }
    .banner-slider-two-content {
        max-width: 100%;
        margin-right: auto;
        padding: 40px 10px;
        background-color: #ffffff;
        &::before {
            display: none;
        }
        span {
            font-size: 16px;
        }
        h1 {
            font-size: 34px;
        }
    }
    .banner-slider-two-img {
        .banner-slider-two-sub {
            position: absolute;
            z-index: 1;
            bottom: 0;
            left: 10px;
            right: 10px;
            background-color: transparent;
            padding: 30px 20px;
            max-width: 100%;
            border-radius: 5px;
            transition: 0.7s;
            h3 {
                font-size: 20px;
            }
            .sub-arrow-icon {
                top: 35px;
            }
        }
    }

    .social-link-left {
        top: auto;
        transform: rotate(0);
        right: 0;
        left: 0;
        text-align: center;
        width: 84%;
        margin: 0 auto;
        bottom: 145px;
        ul {
            li {
                margin-right: 15px;
            }
        }
    }
    .banner-slider-area-two {
        .owl-dots {
            bottom: 95px;
        }
    }
    
    /* Main Banner Area CSS End */

    .inner-banner {
        .inner-title {
            padding-top: 160px;
            padding-bottom: 100px;
            h3 {
                font-size: 35px;
            }
        }
    }
    .inner-lines {
        display: none;
    }

    /* What Did Area CSS */
    .what-did-content {
        margin-right: 0;
        ul {
            li {
                display: block;
                margin-right: 0;
                font-size: 14px;
            }
        }
        .what-did-profile {
            padding: 20px 20px;
            img {
                position: inherit;
                top: 0;
                left: 0;
            }
        }
    }
    .what-did-right {
        .what-did-right-img {
            margin-bottom: 15px;
        }
    }

    .what-did-left {
        padding: 0 15px 15px;
        .what-did-left-list {
            padding-left: 0;
            margin-bottom: 15px;
            text-align: center;
            h3 {
                font-size: 50px;
                position: inherit;
                left: 0;
                top: 0;
                margin-bottom: 0;
                line-height: 1;
            }
            &.list-pl {
                padding-left: 0;
            }
        }
    }
    .list-pl-before {
        &::before {
           display: none;
        }
    } 
    .what-did-content-rs {
        margin-bottom: 15px;
    }
    .what-did-right-section {
        padding: 20px;
        .content {
            background-color: #0e1b31d6;
            padding: 30px 15px;
            .section-title {
                h2 {
                    font-size: 26px;
                }
            }
            &::before {
                display: none;
            }
        }
    }
    .what-did-left-card {
        padding: 20px 15px;
    }
    /* What Did Area CSS End */
    
    /* Timeline Area CSS */
    .timeline {
        ol {
            margin: 30px 0 50px ;
            border-left: 2px solid #40D298;
            padding-left: 0 ;
            padding-top: 20px ;
            border-top: 0 ;
            margin-left: auto ;
            margin-right: auto;
            width: 300px;
            li {
                height: 190px;
                float: none ;
                width: 235px;
                margin: 0;
                .time-line-top {
                    position: absolute ;
                    bottom: 125px ;
                    width: 30% ;
                    float: left ;
                    margin-left: 15px;
                    margin-bottom: 0 ;
                }
                .time-bottom-icon {
                    position: absolute;
                    top: 85px !important;
                    margin-top: 0;
                    margin-left: 25px;
                    &::before {
                        content: '';
                        position: absolute;
                        z-index: -1;
                        top: 30px;
                        width: 100px;
                        height: 2px;
                        left: -95px;
                        background-color: #40D298;
                    }
                }
                .time-top-icon {
                    position: absolute;
                    bottom: 40px;
                    margin-bottom: 0;
                    margin-left: 25px;
                    &::before {
                        content: '';
                        position: absolute;
                        z-index: -1;
                        top: 30px;
                        width: 100px;
                        height: 2px;
                        left: -95px;
                        background-color: #40D298;
                    }
                }
                .time-line-bottom {
                    top: 30px;
                    width: 40%;
                    margin-left: 15px;
                    margin-top: 0;
                }
            }
        }
    }

    .timeline-vertical {
        height: 97%;
        padding: 0;
        &::before {
            left: 30px;
        }
        ol {
            margin: 0;
            padding: 70px 0 0;
            li {
                width: 100%;
                padding:  0;
                &:last-child {
                    padding-bottom: 0;
                }
                &:nth-child(odd) {
                    float: none;
                    text-align: left;
                    padding-left: 70px;
                    padding-bottom: 50px;
                    padding-top: 50px;
                    .timeline-icon {
                        position: absolute;
                        top: -30px;
                        margin-top: 0;
                        left: 95px;
                        &::before {
                            width: 65px;
                            left: -65px;
                        }
                    }
                }
                &:nth-child(even) {
                    float: none;
                    text-align: left;
                    padding-left: 70px;
                    padding-bottom: 50px;
                    padding-top: 50px;
                    .timeline-icon {
                        position: absolute;
                        top: -30px;
                        margin-top: 0;
                        right: auto;
                        left: 95px;
                        &::before {
                            width: 65px;
                            left: -65px;
                        }
                    }
                }
            }
        }
    }
    /* Timeline Area CSS End */

    .choose-right {
        padding: 20px;
        .content {
            padding: 30px 10px;
        }
    }

    .choose-card {
        margin-bottom: 20px;
    }
    /* Services Area CSS */
    .services-slider {
        margin-bottom: 50px;
        .owl-nav {
            .owl-prev {
                top: auto;
                bottom: -35px;
                transform: translate(0, 0);
                left: 33%;
                font-size: 20px !important;
                width: 40px;
                opacity: 1;
                height: 40px;
                border-radius: 50px;
                line-height: 42px;
            }
            .owl-next {
                top: auto;
                bottom: -35px;
                transform: translate(0, 0);
                right: 33%;
                font-size: 20px !important;
                width: 40px;
                opacity: 1;
                height: 40px;
                line-height: 42px;
            }
        }
    }
    .services-slider-two {
        margin-bottom: 90px;
        .owl-dots {
            margin-top: 0px !important;
            margin-bottom: 0 !important;
            position: absolute;
            bottom: 20px;
            right: 0;
            left: 0;
        }
        .owl-nav {
            .owl-prev {
                top: auto;
                transform: translate(0, 0);
                left: 32%;
                bottom: -70px;
                opacity: 1;
            }
            .owl-next {
                top: auto;
                transform: translate(0, 0);
                right: 32%;
                bottom: -70px;
                opacity: 1;
            }
        }
    }
    .services-another-img {
       &::before {
           display: none;
       }
    }
    .services-another-content {
        padding: 0px;
        margin-bottom: 30px;
        margin-left: 0;
        .section-title {
            .tag {
                right: 30px;
                top: -110px;
                left: auto;
            }
        }
    }
    .services-slider-three {
        margin-bottom: 65px;
        .owl-nav {
            .owl-prev {
                top: auto;
                transform: translate(0, 0);
                left: 32%;
                bottom: -45px;
                opacity: 1;
            }
            .owl-next {
                top: auto;
                transform: translate(0, 0);
                right: 32%;
                bottom: -45px;
                opacity: 1;
            }
        }
    }

    .services-details-play-area {
        padding: 100px 0 170px;
    }
    .services-right-area {
        .services-right-item {
            h3 {
                font-size: 20px;
            }
        }
    }
    .services-bottom-img {
        .services-bottom-sub {
            position: inherit;
            bottom: 0;
            left: 0;
            max-width: 100%;
            padding: 15px 15px 16px 75px;
            h3 {
                font-size: 18px;
            }
            i {
                width: 50px;
                height: 40px;
                font-size: 35px;
                line-height: 40px;
                margin-bottom: 10px;
                top: 15px;
                left: 15px;
            }
        }
    }
   
    /* Services Area CSS End */

    /* Case Studies Area CSS */
    .case-studies-btn {
        float: none;
        margin-top: 20px;
        .projects-btn {
            padding: 9px 20px;
        }
    }
    .case-studies-list {
        padding: 20px 15px 20px 80px;
        margin-bottom: 25px;
        i {
            width: 50px;
            height: 50px;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
            margin-bottom: 10px;
            display: block;
            border-radius: 5px;
            position: absolute;
            top: 20px;
            left: 15px;
            -webkit-transition: 0.7s;
            transition: 0.7s;
        }
        h3 {
            font-size: 19px;
        }
    }
    .case-studies-area-two {
        .filter-menu {
            margin-top: 15px;
            li {
                font-size: 14px;
                padding: 10px 15px;
                &::before {
                    display: none;
                }
                &:last-child {
                    &::before {
                        display: none;
                    }
                }
                span {
                    margin-left: 5px;
                    opacity: 1;
                }
                i {
                    font-size: 16px;
                    width: 35px;
                    height: 35px;
                    line-height: 35px;
                }
            }
        }
        
    }
    .case-studies-tab-img {
        .content {
            top: auto;
            left: 20px;
            right: 20px;
            padding: 20px;
            bottom: 0;
            h3 {
                font-size: 19px;
            }
            p {
                max-width: 250px;
                margin: 0 auto;
            }
        }
    }
    .case-studies-tab-img-large {
        .content {
            top: auto;
            left: 20px;
            right: 20px;
            padding: 20px;
            bottom: 0;
            h3 {
                font-size: 19px;
            }
            p {
                max-width: 250px;
                margin: 0 auto;
            }
        }
    }
    .case-studies-another {
        .content {
            position: inherit;
            top: 0;
            left: 0;
            right: 0;
            opacity: 1;
            bottom: 0;
            background-color: #0e1b31e0;
            transform: skew(0deg);
            padding: 20px 10px;
            text-align: center;
            transition: 0.7s;
            i {
                width: 50px;
                height: 40px;
                font-size: 24px;
                text-align: center;
                line-height: 40px;
                margin-bottom: 15px;
            }
        }
    }

    .case-studies-another-large {
        .content {
            position: inherit;
            top: 0;
            left: 0;
            right: 0;
            opacity: 1;
            bottom: 0;
            background-color: #0e1b31e0;
            transform: skew(0deg);
            padding: 20px 10px;
            text-align: center;
            transition: 0.7s;
            i {
                width: 50px;
                height: 40px;
                font-size: 24px;
                text-align: center;
                line-height: 40px;
                margin-bottom: 15px;
            }
        }
    }

    .case-studies-another-small {
        .content {
            position: inherit;
            top: 0;
            left: 0;
            right: 0;
            opacity: 1;
            bottom: 0;
            background-color: #0e1b31e0;
            transform: skew(0deg);
            padding: 20px 10px;
            text-align: center;
            transition: 0.7s;
            i {
                width: 50px;
                height: 40px;
                font-size: 24px;
                text-align: center;
                line-height: 40px;
                margin-bottom: 15px;
            }
        }
    }
   
    /* Case Studies Area CSS End */

    /* FAQ Area CSS */
    .faq-accordion {
        margin-right: 0;
    }
    .faq-img-three {
        &::before {
            display: none;
        }
    }
    /* FAQ Area CSS End */

    /* Testimonials Area CSS */
    .testimonials-lines {
        display: none;
    }
    .testimonials-lines2 {
        display: none;
    }
    .testimonials-item {
        margin-bottom: 60px;
        p {
            font-size: 16px;
            padding: 30px;
        }
    }
    .testimonials-area {
        .thumbs-wrap {
            .owl-thumbs {
                .owl-thumb-item {
                    padding: 0 5px;
                    img {
                        width: 30px;
                        height: 30px;
                    }
                    &.active img {
                        width: 40px;
                        height: 40px;
                        opacity: 1;
                    }
                    &:hover img {
                        width: 40px;
                        height: 40px;
                    }
                }
            }
        }
    }

    .testimonials-slider-area {
        padding-bottom: 70px;
        margin-bottom: 30px;
        .testimonials-slider-two {
            padding: 30px;
            .testimonials-slider-item {
                margin-top: 0;
                p {
                    padding: 20px 0 90px;
                    font-size: 16px;
                }
            }
        }
        .thumbs-wrap {
            .owl-thumbs {
                .owl-thumb-item {
                    padding: 0 5px;
                    img {
                        width: 30px;
                        height: 30px;
                    }
                    &.active img {
                        width: 40px;
                        height: 40px;
                    }
                    &:hover img {
                        width: 40px;
                        height: 40px;
                    }
                }
            }
        }
        .owl-nav {
            margin-top: 0;
            .owl-prev {
                bottom: -40px;
                right: auto;
                left: 32%;
            }
            .owl-next {
                bottom: -40px;
                right: 32%;
            }
        }
    }
    .testimonials-another-content {
        padding: 20px;
        p {
            font-size: 16px;
            margin-bottom: 20px;
        }
    }
    .testimonials-another-item {
        padding-bottom: 70px;
    }
    .testimonials-another-slider {
        position: relative;
        .owl-nav {
            margin-top: 0;
            .owl-prev {
                top: auto;
                transform: translate(0, 0);
                left: 32%;
                bottom: 50px;
                opacity: 1;
            }
            .owl-next {
                top: auto;
                transform: translate(0, 0);
                right: 32%;
                bottom: 50px;
                opacity: 1;
            }
        }
    }
    /* Testimonials Area CSS End */

    /* Error Area CSS */
    .error-area {
        height: 100vh;
        padding-top: 70px;
        padding-bottom: 70px;
        .error-content {
            h3 {
                margin-bottom: 10px;
                font-size: 25px;
            }
            p {
                font-size: 16px;
               padding: 0 15px;
            }
        }
    }
    /* Error Area CSS End */

    /* Coming Soon */
    .coming-soon-area {
        .coming-soon-content {
            padding-top: 30px;
            padding-bottom: 20px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 0;
            h1 {
                font-size: 30px;
                line-height: 1.1;
                margin-top: 0;
            }
            p {
                font-size: 14px;
                margin-top: 15px;
            }
            #timer {
                margin-top: 30px;
                div {
                    font-size: 30px;
                    margin-left: 5px;
                    margin-right: 5px;
                    margin-bottom: 15px;
                    span {
                        font-size: 14px;
                        margin-top: -5px;
                    }
                    &::before {
                        display: none;
                    }
                }
            }
            .newsletter-form {
                margin-top: 20px;
                margin-bottom: 20px;
                .input-newsletter {
                    height: 55px;
                    padding-left: 13px;
                    font-size: 15px;
                }
                button {
                    position: relative;
                    font-size: 14px;
                    margin-top: 15px;
                    width: 100%;
                    height: 50px;
                }
            }
        }
    }
    /* Coming Soon End */

    /* Blog Area CSS */
    .blog-card {
        margin-bottom: 25px;
    }
    .blog-side-item {
        padding: 0;
        margin-bottom: 25px;
        img {
            position: inherit;
            top: 0;
            left: 0;
            margin-bottom: 15px;
            max-width: 100%;
        }
    }
    .blog-article {
        .comments-wrap {
            .comment-form {
                li {
                    .top-content {
                        padding: 30px 30px 20px 85px;
                        span {
                            position: inherit;
                            top: 0;
                            left: 0;
                        }
                    }
                }
            }
        }
    }

    .blog-slider {
        margin-bottom: 65px;
        .owl-nav {
            .owl-prev {
                top: auto;
                transform: translate(0, 0);
                left: 32%;
                bottom: -45px;
                opacity: 1;
            }
            .owl-next {
                top: auto;
                transform: translate(0, 0);
                right: 32%;
                bottom: -45px;
                opacity: 1;
            }
        }
    }

    .blog-item {
        .content {
            h3 {
                font-size: 22px;
            }
        }
    }
    /* Blog Area CSS End */

    .user-form {
        .contact-form {
            .agree-label {
                .forget {
                    position: inherit;
                }
            }
        }
    }
      

    /* Brand Area CSS */
    .brand-area {
        .owl-nav {
            margin-top: 0;
            .owl-prev {
                left: 0;
            }
            .owl-next {
                right: 0;
            }
        }
    }
    /* Brand Area CSS End */

    .contact-form {
        padding: 35px 20px 30px;
    }

    /* Footer Area CSS  */
    .footer-widget {
        h3 {
            margin-top: 0;
        }
    }
    /* Footer Area CSS End */
}

@media only screen and (min-width : 576px) and (max-width : 767px) {
    .banner-slider-two-content {
        h1 {
            font-size: 45px;
            max-width: 550px;
        }
    }

    /* Services Area CSS */
    .services-slider {
        .owl-nav {
            .owl-prev {
                left: 40%;
            }
            .owl-next {
                right: 40%;
            }
        }
    }

    .services-slider-two {
        .owl-nav {
            .owl-prev {
                left: 41%;
            }
            .owl-next {
                right: 41%;
            }
        }
    }

    .services-slider-three {
        .owl-nav {
            .owl-prev {
                left: 41%;
            }
            .owl-next {
                right: 41%;
            }
        }
    }
    /* Services Area CSS End */

    .testimonials-slider-area {
        .owl-nav {
            margin-top: 0;
            .owl-prev {
                left: 40%;
            }
            .owl-next {
                right: 40%;
            }
        }
    }

    .testimonials-another-slider {
        position: relative;
        .owl-nav {
            margin-top: 0;
            .owl-prev {
                left: 40%;
            }
            .owl-next {
                right: 40%;
            }
        }
    }

    .blog-slider {
        .owl-nav {
            .owl-prev {
                left: 39%;
            }
            .owl-next {
                right: 39%;
            }
        }
    }

    .user-form {
        .contact-form {
            .agree-label {
                .forget {
                    position: absolute;
                }
            }
        }
    }

}

@media only screen and (min-width : 768px) and (max-width : 991px) {
    /* Default CSS */
    body {
        font-size: 14px;
    }
    .pt-150 {
        padding-top: 50px;
    }
    .ptb-100 {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .pt-100 {
        padding-top: 50px;
    }
    .ptb-70 {
        padding-top: 50px;
        padding-bottom: 20px;
    }
    .pb-100 {
        padding-bottom: 50px !important;
    }
    .pb-70 {
        padding-bottom: 20px;
    }
    .pt-45 {
        padding-top: 30px;
    }
    .pb-10 {
        padding-bottom: 0;
    }
    .ml-20 {
        margin-left: 20px;
    }
    .default-btn {
        padding: 10px 20px;
        &.active {
            margin-left: 10px;
            padding: 11px 20px;
        }
    }
    .section-title {
        span {
            font-size: 12px;
        }
        h2 {
            font-size: 26px;
        }
        p {
            padding-top: 10px;
        }
    }
    .section-title-two {
        .sp-title {
            font-size: 12px;
        }
        h2 {
            font-size: 26px;
        }
        p {
            padding-top: 10px;
        }
    }
    /* Default CSS End */
    .header-left {
        text-align: center;
        margin-top: 5px;
    }
    .top-right {
        float: none;
        text-align: center;
        margin-bottom: 10px;
    }
    .nav-btn {
        display: none;
    }

    .nav-side-bar {
        display: none;
    }

    .side-nav-responsive {
        display: block;
    }

    /* Main Banner Area CSS */
     .banner-content {
        padding-top: 120px;
        padding-bottom: 20px;
        text-align: center;
        span {
            font-size: 16px;
        }
        h1 {
            font-size: 45px;
        }
        p {
            font-size: 23px;
        }
    }
    .banner-area {
        padding-bottom: 70px;
        margin-bottom: 45px;
        .play-btn-area {
            position: inherit;
            z-index: 1;
            padding-bottom: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin-bottom: 20px;
            .play-btn-area-into {
                background-color: transparent;
                border-radius: none;
                width: 115px;
                height: 115px;
            }
            .title {
                font-size: 16px;
            }
        }
    }
    .social-link {
        position: inherit;
        top: 0;
        transform: rotate(0);
        right: 0;
        left: 0;
        text-align: center;
        width: 84%;
        margin: 0 auto;
        ul {
            li {
                margin-right: 15px;
            }
        }
    }
    
    .lines {
        display: none;
    }
    .lines2 {
       display: none;
    }
    .banner-bottom {
        display: none;
    }
    .banner-slider-area {
        padding-top: 145px;
        padding-bottom: 120px;
        .owl-dots {
            bottom: -40px;
        }
    }
    .banner-slider-content {
        span {
            font-size: 16px;
        }
        h1 {
            font-size: 45px;
            max-width: 550px;
        }
    }
    .banner-slider-img {
        padding: 30px 0 0;
        .banner-slider-img-sub {
            margin-left: auto;
            margin-right: auto;
        }
    }

    .banner-slider-two-item {
        padding: 150px 0 165px;
    }
    .banner-slider-two-content {
        max-width: 100%;
        margin-right: auto;
        padding: 40px 20px;
        background-color: #ffffff;
        &::before {
            display: none;
        }
        span {
            font-size: 16px;
        }
        h1 {
            font-size: 45px;
        }
    }
    
    .social-link-left {
        top: auto;
        transform: rotate(0);
        right: 0;
        left: 0;
        text-align: center;
        width: 84%;
        margin: 0 auto;
        bottom: 145px;
        ul {
            li {
                margin-right: 15px;
            }
        }
    }
    .banner-slider-area-two {
        .owl-dots {
            bottom: 95px;
        }
    }
    /* Main Banner Area CSS End */

    .inner-banner {
        .inner-title {
            padding-top: 160px;
            padding-bottom: 100px;
            h3 {
                font-size: 35px;
            }
        }
    }
    .inner-lines {
        display: none;
    }

    /* what Did Area CSS */
    .what-did-content {
        ul {
            li {
                font-size: 15px;
            }
        }
    }

    .what-did-left {
        padding: 0 15px 15px;
        .what-did-left-list {
            padding-left: 0;
            margin-bottom: 15px;
            text-align: center;
            h3 {
                font-size: 50px;
                position: inherit;
                left: 0;
                top: 0;
                margin-bottom: 0;
                line-height: 1;
            }
            &.list-pl {
                padding-left: 0;
            }
        }
    }
    .list-pl-before {
        &::before {
           display: none;
        }
    } 
    .what-did-content-rs {
        margin-bottom: 15px;
    }

    .what-did-right-section {
        .content {
            .section-title {
                h2 {
                    font-size: 26px;
                }
            }
        }
    }
     
    /* what Did Area CSS End */

    /* Case Studies Area CSS */
    .case-studies-btn {
        float: none;
        margin-top: 20px;
        .projects-btn {
            padding: 9px 20px;
        }
    }
    .case-studies-list {
        padding: 20px 15px 20px 80px;
        margin-bottom: 30px;
        i {
            width: 50px;
            height: 50px;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
            margin-bottom: 10px;
            display: block;
            border-radius: 5px;
            position: absolute;
            top: 20px;
            left: 15px;
            -webkit-transition: 0.7s;
            transition: 0.7s;
        }
        h3 {
            font-size: 18px;
        }
    }

    .case-studies-area-two {
        .filter-menu {
            margin-top: 15px;
            li {
                font-size: 14px;
                padding: 10px 15px;
                &::before {
                    display: none;
                }
                &:last-child {
                    &::before {
                        display: none;
                    }
                }
                span {
                    margin-left: 5px;
                    opacity: 1;
                }
                i {
                    font-size: 16px;
                    width: 35px;
                    height: 35px;
                    line-height: 35px;
                }
            }
        }
    }

    .case-studies-tab-img {
        img {
            width: 100%;
        }
        .content {
            top: auto;
            left: 20px;
            right: 20px;
            padding: 40px;
            bottom: 0;
            h3 {
                font-size: 19px;
            }
            p {
                max-width: 500px;
                margin: 0 auto;
            }
        }
    }
    .case-studies-tab-img-large {
        img {
            width: 100%;
        }
        .content {
            top: auto;
            left: 20px;
            right: 20px;
            padding: 40px;
            bottom: 0;
            h3 {
                font-size: 19px;
            }
            p {
                max-width: 500px;
                margin: 0 auto;
            }
        }
    }

    .case-studies-another {
        .content {
            padding: 53px 30px;
        }
    }
    
    /* Case Studies Area CSS End */

    .services-slider-two {
        margin-bottom: 95px;
        .owl-dots {
            margin-top: 0px !important;
            margin-bottom: 0 !important;
            position: absolute;
            bottom: 20px;
            right: 0;
            left: 0;
        }
        .owl-nav {
            .owl-prev {
                top: auto;
                transform: translate(0, 0);
                left: 42%;
                bottom: -70px;
                opacity: 1;
            }
            .owl-next {
                top: auto;
                transform: translate(0, 0);
                right: 42%;
                bottom: -70px;
                opacity: 1;
            }
        }
    }

    .services-another-img {
        &::before {
            display: none;
        }
    }
    .services-another-content {
        padding: 0px;
        margin-bottom: 30px;
        margin-left: 0;
        .section-title {
            .tag {
                right: 30px;
                top: 0;
                left: auto;
            }
        }
    }
    .services-slider-three {
        margin-bottom: 65px;
        .owl-nav {
            .owl-prev {
                top: auto;
                transform: translate(0, 0);
                left: 43%;
                bottom: -45px;
                opacity: 1;
            }
            .owl-next {
                top: auto;
                transform: translate(0, 0);
                right: 43%;
                bottom: -45px;
                opacity: 1;
            }
        }
    }

    /* Timeline Area CSS */
    .timeline {
        ol {
            margin: 190px 0 200px;
            li {
                .time-bottom-icon {
                    margin-top: 90px;
                }
                .time-line-bottom {
                    margin-top: 23px;
                }
            }
        }
    }
    .timeline-vertical {
        height: 97%;
    }
    /* Timeline Area CSS End */

    /* Faq Area CSS */
    .faq-accordion {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .faq-img-three {
        &::before {
            display: none;
        }
    }

    /* Faq Area CSS End */
    .testimonials-item {
        margin-bottom: 70px;
        p {
            padding: 30px;
            font-size: 16px;
        }
    }

    .testimonials-another-content {
        p {
            font-size: 16px;
            margin-bottom: 20px;
        }
    }
    

    /* Blog Area CSS End */
    .blog-side-item {
        margin-bottom: 30px;
    }
    /* Blog Area CSS End */

    /* Footer Area CSS  */
    .footer-widget {
        h3 {
            margin-top: 0;
        }
    }
    /* Footer Area CSS End */
     
}

@media only screen and (min-width : 992px) and (max-width : 1199px) {
    body {
        font-size: 15px;
    }
    .default-btn {
        padding: 10px 18px;
    }
    .section-title {
        span {
            font-size: 14px;
        }
        h2 {
            font-size: 30px;
        }
    }

    .section-title-two {
        .sp-title {
            font-size: 14px;
        }
        h2 {
            font-size: 30px;
        }
    }

    .nav-side-bar {
        display: none;
    }
    .side-nav-responsive {
        display: block;
    }

    .side-nav-responsive {
        .dot-menu {
            right: 15px;
            top: -45px;
            .circle-inner {
                .circle {
                    background-color: #ffffff;
                }
            }
        }
        .container-max {
            .container {
                top: 0;
            }
        }
    }

    .sticky-nav {
        .side-nav-responsive {
            .dot-menu {
                left: 15px;
                top: 12px;
                right: auto;
            }
            
            .container-max {
                .container {
                    top: 55px;
                }
            }
        }
    }

    .banner-content {
        text-align: center;
        span {
            font-size: 16px;
        }
        h1 {
            font-size: 55px;
        }
        p {
            font-size: 23px;
        }
    }
    .banner-area {
        .play-btn-area {
            .play-btn-area-into {
                width: 110px;
                height: 110px;
            }
        }
    }

    .banner-slider-content {
        h1 {
            font-size: 45px;
        }
    }
    .banner-slider-img {
        .banner-slider-img-sub {
            margin-left: -125px;
        }
    }

    .banner-slider-two-content {
        max-width: 525px;
        h1 {
            font-size: 45px;
        }
    }
    
    .what-did-content {
        ul {
            li {
                font-size: 15px;
                margin-right: 4px;
            }
        }
    }

    .what-did-left {
        padding: 0 15px 15px;
        .what-did-left-list {
            padding-left: 0;
            margin-bottom: 15px;
            text-align: center;
            h3 {
                font-size: 45px;
                position: inherit;
                left: 0;
                top: 0;
                margin-bottom: 0;
                line-height: 1;
            }
            &.list-pl {
                padding-left: 0;
            }
            span {
                font-size: 12px;
            }
        }
    }

    .what-did-left-card {
        padding: 10px;
        h3 {
            font-size: 18px;
        }
    }

    .what-did-right-section {
        .content {
            .section-title {
                h2 {
                    font-size: 30px;
                }
            }
        }
    }
    
    .list-pl-before {
        &::before {
           display: none;
        }
    } 
    .what-did-content-card {
        h3 {
            font-size: 17px;
        }
    }

    .services-item {
        h3 {
            font-size: 18px;
        }
    }

    .services-slider-two {
        .owl-dots {
            bottom: 120px;
            right: 195px;
        }
    }

    .services-right-area {
        .services-right-item {
            h3 {
                font-size: 20px;
            }
        }
    }

    .services-another-img {
        &::before {
            height: 101%;
        }
    }
    .services-another-content {
        box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
        padding: 30px;
    }

    .choose-right {
        .content {
            .section-title {
                h2 {
                    font-size: 28px;
                }
            }
        }
    }

    .timeline-vertical {
        height: 97%;
    }

    .case-studies-list {
        padding: 20px 15px 20px 80px;
        margin-bottom: 30px;
        i {
            width: 50px;
            height: 50px;
            font-size: 20px;
            line-height: 50px;
            text-align: center;
            margin-bottom: 10px;
            display: block;
            border-radius: 5px;
            position: absolute;
            top: 20px;
            left: 15px;
            -webkit-transition: 0.7s;
            transition: 0.7s;
        }
        h3 {
            font-size: 19px;
        }
    }
    .case-studies-img-item {
        a {
            img {
                height: 300px;
            }
        }
    }

    .case-studies-tab-img {
        .content {
            top: 20px;
            left: 15px;
            right: 15px;
            padding: 30px 15px;
            h3 {
                font-size: 18px;
            }
        }
    }

    .case-studies-tab-img-large {
        .content {
            top: 25%;
        }
    }

    .case-studies-another {
        .content {
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            padding: 20px;
            p {
                max-width: 100%;
            }
        }
    }
    .case-studies-another-large {
        .content {
            top: 25px;
            left: 30px;
            right: 30px;
            bottom: 25px;
            padding: 110px 30px;
        }
    }

    .case-studies-another-small {
        .content {
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            padding: 15px 10px;
            h3 {
                font-size: 18px;
            }
            i {
                width: 60px;
                height: 50px;
                font-size: 30px;
                line-height: 50px;
                margin-bottom: 15px;
            }
        }
    }
    
    .testimonials-slider-area {
        .testimonials-slider-two {
            .testimonials-slider-item {
                margin-top: 0;
                p {
                    font-size: 16px;
                }
            }
        }
    }

    /* Blog Area CSS End */
    .blog-side-item {
        margin-bottom: 10px;
        padding-left: 190px;
        img {
            max-width: 175px;
            height: 150px;
        }
        span {
            font-size: 14px;
        }
        h3 {
            font-size: 18px;
        }
        p {
            font-size: 14px;
        }
    }

    .side-bar-widget {
        .widget-popular-post {
            .item {
                .thumb {
                    .full-image {
                        width: 70px;
                        height: 90px;
                    }
                }
                .info {
                    p {
                        font-size: 13px;
                    }
                    .title-text {
                        font-size: 16px;
                    }
                }
                
            }
        }
    }   
    /* Blog Area CSS End */

    .footer-widget {
        .newsletter-form {
            .submit-btn {
                width: 90px;
                font-size: 14px;
            }
        }
    }

    /* Error Area CSS */
    .error-area {
        height: 100vh;
        padding-top: 70px;
        padding-bottom: 70px;
        .error-content {
            h3 {
                margin-bottom: 10px;
                font-size: 25px;
            }
            p {
                font-size: 16px;
               padding: 0 15px;
            }
        }
    }
    /* Error Area CSS End */
}

@media only screen and (min-width : 1200px) and (max-width : 1349px) {
    .section-title {
        span {
            font-size: 14px;
        }
        h2 {
            font-size: 30px;
        }
    }

    .section-title-two {
        .sp-title {
            font-size: 14px;
        }
        h2 {
            font-size: 30px;
        }
    }

    .nav-three {
        nav {
            .navbar-nav {
                .nav-item {
                    a {
                        font-weight: 600;
                        margin-left: 7px;
                        margin-right: 8px;
                        font-size: 15px;
                    }
                }
            }
        }
    }
    .nav-side-bar {
        .cell-btn {
            a {
                font-size: 15px;
            }
        }
        
        .default-btn-two {
            margin-left: 0;
            padding: 15px 15px;
        }
    }
     
    .banner-area {
        .play-btn-area {
            .play-btn-area-into {
                width: 110px;
                height: 110px;
            }
        }
    }

    .banner-slider-two-content {
        max-width: 625px;
        h1 {
            font-size: 50px;
        }
    }

    .choose-card {
        h3 {
            margin-bottom: 10px;
            font-size: 21px;
        }
    }

    .case-studies-another {
        .content {
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            padding: 40px 20px;
            p {
                max-width: 100%;
            }
        }
    }
    .case-studies-another-large {
        .content {
            top: 25px;
            left: 30px;
            right: 30px;
            bottom: 25px;
            padding: 140px 30px;
        }
    }

    .case-studies-another-small {
        .content {
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            padding: 55px 10px;
            h3 {
                font-size: 18px;
            }
            i {
                width: 60px;
                height: 50px;
                font-size: 30px;
                line-height: 50px;
                margin-bottom: 15px;
            }
        }
    }
   
    .services-item {
        padding: 30px 8px;
        h3 {
            font-size: 18px;
        }
    }

    .timeline {
        ol {
            margin: 190px 0 200px;
            li {
                .time-bottom-icon {
                    margin-top: 90px;
                }
                .time-line-bottom {
                    margin-top: 23px;
                }
            }
        }
    }

    .blog-side-item {
        margin-bottom: 30px;
        padding-left: 190px;
        img {
            max-width: 175px;
            height: 130px;
        }
        span {
            font-size: 14px;
        }
        h3 {
            font-size: 21px;
        }
        p {
            font-size: 14px;
        }
    }
}

@media only screen and (min-width : 1200px) {
    .container-max {
        max-width: 1720px !important;
        margin: 0 auto;
    } 
}

@media only screen and (min-width : 1350px) and (max-width : 1699px) {
    .container{
        max-width: 1320px !important;
    } 
}
@media only screen and (min-width : 1700px) {
    .container{
        max-width: 1410px !important;
    }
    .banner-slider-two-content {
        h1 {
           max-width: 650px;
        }
    }

    .banner-slider-content {
        h1 {
            max-width: 650px;
        }
    }
     
    .banner-content {
        padding-top: 240px;
        padding-bottom: 330px;
    }
    .social-link {
        top: 45%;
        right: 90px;
    }
    .banner-slider-two-content {
        max-width: 1000px;
        padding: 100px 75px;
    }

    .choose-right {
        .content {
            padding: 180px 20px;
        }
    }

    .case-studies-list {
        margin-bottom: 29px;
    }

    .blog-side-item {
        margin-bottom: 20px;
    }

    .services-slider-two {
        .owl-nav {
            margin-top: 0;
            .owl-prev {
                left: 7%;
                opacity: 1;
            }
            .owl-next {
                right: 7%;
                opacity: 1;
            }
        }
    }

    .services-slider {
        position: relative;
        .owl-nav {
            margin-top: 0;
            .owl-prev {
                left: -10%;
                opacity: 1;
            }
            .owl-next {
                right: -10%;
                opacity: 1;
            }
        }
    }
    
    .services-slider-three {
        .owl-nav {
            margin-top: 0;
            .owl-prev {
                left: 10%;
                opacity: 1;
            }
            .owl-next {
                right: 10%;
                opacity: 1;
            }
        }
    }
    .services-slider-two {
        .owl-dots {
            right: 500px;
        }
    }
    
    .testimonials-another-slider {
        .owl-nav {
            margin-top: 0;
            .owl-prev {
                left: -10%;
                opacity: 1;
            }
            .owl-next {
                right: -10%;
                opacity: 1;
            }
        }
    }

    .services-item {
        padding: 30px 28px 27px;
    }
}

@media only screen and (min-width : 2200px) {
    .banner-slider-area-two {
        .container-fluid {
            width: 1920px !important;
            margin: 0 auto;
        }
    }
    .social-link-left {
        left: 0;
    }
}